<template>
  <section>
    <el-form :inline="true">
      <el-form-item label="标题：">
        <el-input placeholder="标题" size="small" clearable maxlength="30"></el-input>
      </el-form-item>
      <el-form-item label="关键词：">
        <el-input placeholder="关键词" size="small" clearable maxlength="30"></el-input>
      </el-form-item>
      <el-form-item label="来源：">
        <el-input placeholder="来源" size="small" clearable maxlength="30"></el-input>
      </el-form-item>
      <el-form-item label="分类：">
        <el-select v-model="qxx" placeholder="请选择">
          <el-option value="新闻" label="新闻"></el-option>
        </el-select>
      </el-form-item>
      <el-form-item label="作者：">
        <el-input placeholder="作者" size="small" clearable maxlength="30"></el-input>
      </el-form-item>
      <el-form-item label="发布时间">
        <el-date-picker type="date" placeholder="填报时间" size="small"></el-date-picker>
      </el-form-item>
      <el-form-item>
        <el-button type="primary" size="small">查询</el-button>
      </el-form-item>
    </el-form>
    <el-table :data="list" v-loading="listLoading" style="width: 100%;" :max-height="tableHeight">
      <el-table-column prop="tendency" label="省/市/县" width="115"></el-table-column>
      <el-table-column prop="topicName" label="专题名称" width="140"></el-table-column>
      <el-table-column label="标题" width="400">
        <template slot-scope="scope">
          <p :title="scope.row.title" class="ellipsis-word">{{scope.row.title}}</p>
        </template>
      </el-table-column>
      <el-table-column prop="type" label="分类" width="140"></el-table-column>
      <el-table-column prop="keyword" label="关键词" width="140"></el-table-column>
      <el-table-column prop="source" label="来源" width="140"></el-table-column>
      <el-table-column label="要闻链接地址" width="500">
        <template slot-scope="scope">
          <p :title="scope.row.linkAddress" class="ellipsis-word">{{scope.row.linkAddress}}</p>
        </template>
      </el-table-column>
      <el-table-column prop="releaseTime" label="发布时间" width="180"></el-table-column>
      <el-table-column label="操作" width="100">
        <template slot-scope="scope">
          <el-button title="详情" size="mini" type="primary" icon="el-icon-document" circle
                     @click="handleDetail(scope.row)"></el-button>
        </template>
      </el-table-column>
    </el-table>
    <!--工具条-->
    <el-col :span="24" class="toolbar">
      <el-pagination  layout="total, sizes, prev, pager, next, jumper" @current-change="handleCurrentChange" :page-sizes="[15,30,50,100]" @size-change="handleSizeChange"
                     :page-size="pageSize" :total="total" :current-page="page" style="float:right;">
      </el-pagination>
    </el-col>
  </section>
</template>
<script>
  export default {
    name: 'list',
    data() {
      return {
        qxx: {},
        total: 7,
        page: 1,
        pageSize: 15,
        listLoading: false,
        list: [{
          tendency: '西安市',
          topicName: '地域信息',
          title: '西安食药监部门：不得超范围经营 环境应符合相关规定',
          source: '华商网',
          channel: '西安新闻',
          linkAddress: 'http://news.hsw.cn/system/2019/0318/1070421.shtml',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '38',
          keyword: '食药监部门 超范围经营 卫生环境',
          type: '新闻',
          author: '赵瑞利',
          releaseTime: '2019-03-18 07:00:51',
          grabTime: '2019-06-28 09:42:48',
          summaryNumber: '149',
          summary: '记者发现有些商户在外卖平台上缺少证件，有的实体店地址与证照不符，环境也与实际不同，甚至还有餐饮店内没有悬挂营业执照或小餐饮经营许可证',
          wordNumber: '1130',
          content: '华商报记者发现有些商户在外卖平台上缺少证件，有的实体店地址与证照不符，环境也与实际不同，甚至还有餐饮店内没有悬挂营业执照或小餐饮经营许可证。对此，美团外卖、饿了么表示，上线营业的商户必须双证齐全，且证照地址需与实体店一致。食药监部门也表示，证照信息必须一致且在店内显眼处悬挂，不得超范围经营，环境也应符合相关规定。\n' +
            '\n' +
            '　　>>营业执照：材料通过审核就能办 不需实地审核\n' +
            '\n' +
            '　　记者从西安市工商部门了解到，办理营业执照可直接在网上提交资料，待审核通过就可获取营业执照，不需要工作人员去现场核查。\n' +
            '\n' +
            '　　餐饮店的日常监管由哪个部门负责?西安市工商部门工作人员称，工商部门主要负责监管商家是否存在无证经营、超出营业执照上的经营范围或者虚假宣传等，日常监管由营业执照注册地的工商局进行监管，如果发现有问题也可以向注册地工商局进行举报。“如果是食品卫生或者安全出现问题，应由食药监局或者卫生部门进行监管。”\n' +
            '\n' +
            '　　>>经营许可证申请：经营面积确定证件类型\n' +
            '\n' +
            '　　未央区食药监局餐饮科的工作人员介绍，小餐饮经营许可证的办理需要根据门店的具体位置，查看是归属哪个食药监所管理，办理许可证需去食药监所提交相关资料，之后会有工作人员去现场进行审核，审核通过后将颁发许可证，日常监管也由所在辖区的食药监所负责。\n' +
            '\n' +
            '　　大明宫食药监所工作人员介绍，申请办理小餐饮经营许可证须准备营业执照副本、健康证、法人身份证复印件、租房合同、房屋产权证明、食品安全制度以及门店的平面图等。“这个食品安全制度不是统一的，是各个商家需要制定自己门店的食品安全管理制度。”\n' +
            '\n' +
            '　　“提交了资料后，我们还会去现场进行查看，消毒柜、冰箱等必须有，其他设施也须符合《陕西省小餐饮管理办法》里的相关规定。”该工作人员说，关于一次性餐具或包装盒之类的，目前没有规定强制不能使用。“一次性餐具的监管，主要是卫生局或者质监局管理的，我们检查的话，只要是合法、正规厂家生产的餐具就可以。”\n' +
            '\n' +
            '　　未央区食药监局生产科蔡姓工作人员介绍，持有小餐饮经营许可证的商户一般都是现制现售的，比如包子店、50平方米以下的小餐厅等，这些店售卖的食品相当于是最终端，将小作坊生产的酱牛肉等食材进行再加工，进行调味。\n' +
            '\n' +
            '　　记者从西安市食药监局了解到，食品经营许可证针对的是店铺面积大于50平方米从事餐饮行业的商户，小餐饮经营许可证是针对50平方米以下的商户，而且小餐饮的管理都已下放给了各个区县，具体规定、监管需询问区县。\n' +
            '\n' +
            '　　>>经营许可证办理：一个执照只能办一个许可证\n' +
            '\n' +
            '　　门店地址与证照地址必须一致\n' +
            '\n' +
            '　　大明宫食药监所一位专门负责办理小餐饮许可经营证、日常监管的工作人员说，小餐饮经营许可证必须挂在店内显眼的位置，如果没有悬挂将责令整改，对于部分长期不悬挂许可证并且拒不整改的，将根据相关条例进行处罚。\n' +
            '\n' +
            '　　莲湖区行政审批部门窗口工作人员解释说：“一个营业执照只能开一家店，也就是说一个营业执照只能办一个食品经营许可证或者小餐饮经营许可证，这两个证照的名称、地址必须一致，证照名称和门面的实际门头名称可以不一样，但地址必须一致。”\n' +
            '\n' +
            '　　此外，记者还发现多起两家外卖店的证照地址完全一致，但实际门店却是两家不同的外卖店，经营者也不同的情况。莲湖区行政审批中心工作人员说，可以一个地址注册多个营业执照，但一个营业执照不能在多个地址使用。“两家外卖店的营业执照是同一个地址很有可能是房屋进行了拆分，但门牌号还是一样的，具体情况需要进行现场核实。”\n' +
            '\n' +
            '　　>>经营范围划分：凉热菜有严格区分\n' +
            '\n' +
            '　　小餐饮店制售凉菜须有凉菜间\n' +
            '\n' +
            '　　记者走访过程中发现多家外卖店的经营范围与许可证上的经营范围不符，对此，大明宫食药监所的工作人员解释说，小餐饮经营许可证针对的是门店面积较小、经营品种较少的商家，这些餐饮店很难像大饭店一样，专门设置凉菜间、点心房、饮品房等，所以为了保证各类食品的安全，才会有经营范围的要求。\n' +
            '\n' +
            '　　“在申请许可证的时候都会有经营范围的选择，有中餐类、日餐、韩餐、冷热饮品制作等类别，分成了3个大类9个小类，而且9小类中的最后一项是其他类，所以经营范围的划分还是有些模糊的，有边缘地带，我们在日常监管的时候也很头疼，因为具体的政策法规解释权在省市食药监部门，我们不好说。”\n' +
            '\n' +
            '　　记者还发现大多数小餐饮经营许可证上的经营范围只写了中餐类、西餐类等大类，没有再细化说明是否可以制售自制饮品等，并且有多家商家的小餐饮经营许可证里明确规定不能制售凉菜，但实际菜单中有凉菜类别。\n' +
            '\n' +
            '　　该工作人员解释说，有明确禁售要求却违反的，肯定是超范围经营，但经营范围中未明确禁售的，就需确认经营许可证是哪个机构颁发的，再由相应监管部门的工作人员去现场进行核查。“对于小餐饮店的卫生环境、是否合规经营等，我们也有日常监管，每年都会普查，进行等级评定，评定结果较差的会加大日常监督频次，较好的会减少频次，如果市民发现问题也可以进行举报。”\n' +
            '\n' +
            '　　环城西路食药监所的工作人员说，小餐饮店如果要制售凉菜，必须要有专门的凉菜间。店内还需配置消毒柜、水池、灭蝇灯、灭火器、冰箱、垃圾桶、粘鼠板等，水池必须是两个，洗菜、洗肉分开，并且不能洗拖把。\n' +
            '\n' +
            '　　>>日常监管：依据经营范围开展核查\n' +
            '\n' +
            '　　超范围经营须整改或变更手续\n' +
            '\n' +
            '　　西关食药监所李姓法治员说，经营许可证上的经营范围不同，后期监管部门工作人员的核查内容也不一样，“比如店家的营业范围是自制饮品，我们核查时就会检查有没有专门的饮品制作场所、有无上下水、有无专用水池等;如果营业范围是中餐类制售，我们核查时就会看店面布局是否合理、有无冰箱、消毒柜，进货渠道是否正规等。”他说，日常核查都是根据现场核查表上经营项目进行，经营许可证上的经营范围应该与现场核查表上一致。同时，只要从事餐饮行业，都要办理健康证。\n' +
            '\n' +
            '　　该李姓工作人员说，在日常外卖监管工作中，主要发现有两方面问题。一是经营项目超出经营范围，这主要是因为有的商户不太懂，填写申请项目时只填写了一个，后期经营过程中又加了别的项目，比如卖中餐的又卖了饮料，遇到这种情况食药监工作人员会现场核查，不符合生产条件的会要求整改，符合生产条件的会责令商家对经营许可证等手续进行变更。\n' +
            '\n' +
            '　　还有一个常见问题，平台证照信息与店铺实际信息不符。有些店铺是接手别人的店继续在平台进行销售，用的是之前店主的信息，没有及时更新。食药监工作人员会进行网络排查，与平台沟通，及时要求店家更换证照，并要求之前的店家注销不再使用的证照。\n' +
            '\n' +
            '　　>>沣东新城食药监：备案和许可概念不同\n' +
            '\n' +
            '　　备案不需现场核查就能经营\n' +
            '\n' +
            '　　针对记者走访的三桥区域多家餐馆在外卖平台公示的为小餐饮店备案公示卡，西安市食药监局的工作人员说：“餐饮外卖店的监管也主要是由食药监负责，但外卖平台也需进行监管。西安市现在只有经营许可证，没有备案公示卡，这个可能是西咸新区的规定。”\n' +
            '\n' +
            '　　西咸新区市场服务与监督管理局沣东新城分局食药监部门工作人员说，小餐饮店备案公示卡是从2018年年初开始在沣东新城进行试点的，西咸新区是从2018年10月份开始推行的，这个和小餐饮经营许可证针对的店家范围是一样的，都是50平方米以下的商户，并且备案公示卡已经代替了许可证，都是有效证件。\n' +
            '\n' +
            '　　“备案和许可其实是两个不同的概念，许可是提交资料后工作人员去现场查看，经过许可后才可以进行经营，但备案只需提交资料进行登记，不需进行现场查看就可以先经营，等经营后监管部门的工作人员会去店里进行第一次检查，发现问题后会要求整改，之后也会有日常监管。”该工作人员说。\n' +
            '\n' +
            '　　平台管理\n' +
            '\n' +
            '　　美团客服：缺少证照可举报 证照信息必须一致\n' +
            '\n' +
            '　　美团客服人员说，入驻美团外卖平台必须上传营业执照、各类许可证、实体店的平面图和环境图，总部审核通过后就能入驻平台，不需实地考核。“缺少证件或者没有实体店，都是不允许的，而且在提交申请的时候也会被总部驳回，不会和我们进行合作。”\n' +
            '\n' +
            '　　为何平台上多家外卖店缺少证照、商家的门店环境是否有人监管?客服人员说，可能是证件到期了正在换签，平台是不允许出现缺少证件的情况，发现可进行举报。“具体的卫生环境，等审核通过后会有辖区的业务经理到店拜访，然后才开始营业，之后是否会进行抽查是当地城市的处理流程，客服这边不太了解，但业务经理每个月都会到店拜访之类的。”\n' +
            '\n' +
            '　　“带有品牌标志的，都是连锁店和自身就是品牌的门店，我们会和这些连锁店的总部直接联系，然后后台进行操作认定，带优选标志的是我们后台的一些活动，相当于是给商家的福利。”\n' +
            '\n' +
            '　　另一位客服人员说，业务经理每个月会到店拜访，主要是询问门店的经营情况，并不是检查，资质审核通过后就不会再检查了。\n' +
            '\n' +
            '　　“营业执照和许可证信息必须一样，不然就无法通过审核，如果有不同的情况，可能是我们日常没有监管到，可进行举报。我们系统、公司专员和有关部门也会进行日常审核，如果发现问题，平台无权罚款，但可能会让商家直接下线。”\n' +
            '\n' +
            '　　入驻平台的费用怎么计算?客服人员说，客户下单后只会抽取配餐服务费，没有其他费用，商家自己配送费率是10个点，美团配送是15~25个点。“配送费是消费者直接给骑手的，平台服务费是从商品不含配送费的实际价格里抽取的，商家的实际收入应该是消费者实际支付金额减去配送费再减去服务费。”\n' +
            '\n' +
            '　　饿了么客服：必须双证齐全且与实体店信息一致\n' +
            '\n' +
            '　　饿了么客服人员介绍，入驻平台都需要实名认证，在网上申请的时候需提交营业执照、许可证还有实体店照片，而且营业执照与许可证的信息必须一致，证件地址与实体店的地址也必须一致，否则将无法通过审核。\n' +
            '\n' +
            '　　“网上通过审核后，会有专员去实体店进行回访，没有问题就可上线营业，入驻费用也将由专员与商户对接，客服只提供开店帮助。”客服人员说，所有审核通过后，将不再进行检查，除非商户出现问题。“如果有正在营业的商户出现证照不符或缺少证照的，可以提供具体信息进行举报，我们核实后将对商户进行处罚。”\n' +
            '\n' +
            '　　专家观点\n' +
            '\n' +
            '　　外卖食材不新鲜会产生致癌物质\n' +
            '\n' +
            '　　西安营养学会理事张婳表示，外卖食品安全受多方面影响，比如食材放置的时间、食物成品放置的时间、非法添加、食材来源、食品包装等。\n' +
            '\n' +
            '　　因塑料包装盒里含有塑化剂，与高温、高油的食物较长时间接触后会释放出脂溶性化学物质，这些物质进入人体不容易排出，长期食用会影响新陈代谢或造成激素紊乱。长期食用不新鲜食物很可能导致体内产生致癌物质，“如果蔬菜放置时间较长，就会导致细菌大量繁殖，生成亚硝酸盐，人体长期摄入亚硝酸盐，与肠道内的蛋白质代谢物发生反应，产生亚硝胺几率增加，而亚硝胺是世界公认的致癌物质。”张婳说。\n' +
            '\n' +
            '　　店家须合法经营\n' +
            '\n' +
            '　　外卖平台有责任提前监管\n' +
            '\n' +
            '　　外卖的食品安全如何更好地得到保证，该如何加强监管?西北大学食品科学与工程学院副院长曹炜教授说，餐饮店必须要有食品经营许可证之类的餐饮许可证。“尤其是经营外卖的餐饮店，经营许可证是最低门槛，他们制作的食品是在市场上流通的，如果是那种家庭小作坊或者没有经营许可证的，肯定是不允许的。”\n' +
            '\n' +
            '　　曹炜还提到了经营范围，“许可证上都有经营范围，超范围经营也是违法的，而且还可能会影响食品的安全。”曹炜认为，现在外卖行业还存在有些没有经营许可证的外卖餐饮店依然在制售食品等问题，“没有许可证，在食药监局更没有备案，谁都不知道它的具体信息，很难进行监管。”\n' +
            '\n' +
            '　　那么，从哪些方面能规范外卖行业的监管呢?曹炜建议，首先餐饮店必须要有相关证照并合法经营，还要明确相关责任人、食品安全员、食品安全制度等，许可证信息也应与实体店信息一致;其次，如果外卖食品出现问题，相关外卖平台肯定是有责任的，所以外卖平台必须严格提前审核商家资质。\n' +
            '\n' +
            '　　建议政府加大监管力度\n' +
            '\n' +
            '　　进一步完善电商法\n' +
            '\n' +
            '　　今年全国“两会”期间，来自贵州的全国人大代表华茜提交了《关于加强网络外卖订餐监督管理力度的建议》，并建议国务院有关部门采取有效措施加强对外卖订餐的食品安全的监管。她认为，除了加强法制宣传，还应建立制度机制，完善统一权威的网络订餐的食品安全监管体制，严格落实第三方平台、食品生产经营者的主体责任、政府及其职能部门的监管责任，严格禁止家庭私厨及没有实体店的从事网络外卖。\n' +
            '\n' +
            '　　3月16日，记者联系到华茜，她说，目前外卖行业存在的最大问题是，从业执照的发放和监管不是特别严谨，为了节约成本，很多外卖店都是街边的小商贩或者家庭作坊。“从网上订购食品的时候，很难了解到采购食材的来源、商家有没有正规的营业场所等，所以食品安全较难得到保障。”华茜说，很多外卖行业的经营者、从业人员都没有食品安全的意识，仅靠食品安全管理制度也很难执行。\n' +
            '\n' +
            '　　华茜建议，对外卖的监管责任不应以外卖平台为主，政府部门应该加大监管力度，成为监管责任的主体，并且完善电商法。“现在虽然有餐饮管理办法，但外卖主要依靠的是互联网，实体店的餐饮管理办法没法监控这么多的外卖商家，还是需要进一步完善电商法。”华茜说。 本版稿件由华商报报道组 采写'
        }, {
          tendency: '西安市',
          topicName: '地域信息',
          title: '我市专项检查高排放非道路移动机械',
          source: '市生态环境局',
          channel: '',
          linkAddress: 'http://xaepb.xa.gov.cn/ptl/def/def/index_982_4434_ci_trid_3267634.html',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '19',
          keyword: '环保',
          type: '新闻',
          author: '王娜',
          releaseTime: '2019-08-22 07:30:12',
          grabTime: '2019-06-28 09:39:57',
          summaryNumber: '120',
          summary: '为减少非道路移动机械污染物排放，促进我市环境空气质量持续改善，16日，西安市生态环境局对全市范围内的施工单位开展高排放非道路移动机械专项检查。',
          wordNumber: '121',
          content: '西安日报（记者 马昭）为减少非道路移动机械污染物排放，促进我市环境空气质量持续改善，16日，西安市生态环境局对全市范围内的施工单位开展高排放非道路移动机械专项检查。\n' +
            '\n' +
            '市机动车排气污染监督监测中心3组执法人员检查了曲江新区万科城市之光南区项目、大华公园世家Ⅲ期项目、经开区世茂都商业项目、新城区幸福林带建设工程PPP项目和雁塔区西安幸福林带建设工程PPP项目（a施工段）等5家施工工地。现场检查了挖掘机、装载机、旋挖钻等各类机械33台，发现并查处未申报及排放超标机械6台。对此，执法人员当场依据《西安市机动车和非道路移动机械排气污染防治条例》进行了查处。\n' +
            '\n' +
            '据悉，今年5月，西安市人民政府发布了《关于划定禁止使用高排放非道路移动机械区域的通告》，要求“6月1日起，我市建成区内禁止使用不符合国标三类限值或冒黑烟的非道路移动机械，10月1日起，全市行政区域内禁止使用不符合国标三类限值或冒黑烟的非道路移动机械”。\n' +
            '\n' +
            '“高排放非道路移动机械”是指达不到《非道路柴油移动机械排气烟度限值及测量方法》(GB36886—2018)规定的Ⅲ类限值标准或排放黑烟等可视污染物的非道路移动柴油工程机械，主要包括但不限于装载机、挖掘机、叉车、推土机、打桩机、压路机、沥青摊铺机、平地机、旋挖机等。\n' +
            '\n' +
            '据陕西省城乡工程机械管理服务中心估算，西安市现有各类工程机械约5-8万台。据测算，这些机械年排放碳氢化合物、氮氧化物、颗粒物约2.46万吨。而且，非道路移动机械普遍使用柴油发动机，型号种类多、使用范围广，流动性强、使用环境差，排放水平远劣于机动车，其污染物排放已成为移动源排气污染的重要来源，对环境的污染不容小觑。\n' +
            '\n' +
            '8月份以来，全市检查工地382家次，各类机械1282台，查处未申报登记和排放超标机械261台。接下来一段时间，我市还将继续对非道路移动机械污染物排放展开检查，形成“不能用、不敢用、不想用”的高压态势，确保全市建成区与行政区域内全面禁用高排放非道路移动机械政策落实。'
        }, {
          tendency: '西安市',
          topicName: '地域信息',
          title: '我市两部门联合夜查移动源排气污染',
          source: '市生态环境局',
          channel: '01版',
          linkAddress: 'http://xaepb.xa.gov.cn/ptl/def/def/index_982_4434_ci_trid_3263855.html',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '180',
          keyword: '环保',
          type: '新闻',
          author: '市生态环境局',
          releaseTime: '2019-08-15 09:18',
          grabTime: '2019-06-28 09:26:39',
          summaryNumber: '149',
          summary: '13日夜晚到14日凌晨，市生态环境部门和公安部门兵分四路对城北移动源排气污染展开联合执法。当晚共查到13辆超标排放车辆。对排放超标车辆，依据《西安市机动车排气污染防治条例》予以处罚，并责令超标车辆限期治理。',
          wordNumber: '352',
          content: '13日夜晚到14日凌晨，市生态环境部门和公安部门兵分四路对城北移动源排气污染展开联合执法。当晚共查到13辆超标排放车辆。对排放超标车辆，依据《西安市机动车排气污染防治条例》予以处罚，并责令超标车辆限期治理。\n' +
            '\n' +
            '13日晚9点多，记者在太华北路与红旗东路十字看到，环境和交警两部门在此设点检查。交警负责拦截营运柴油货车，环境执法人员负责尾气检测。“对于尾气检测不合格的车辆，我们会下发《西安市生态环境局行政处罚事先告知书》，予以处罚，并限期整改，逾期未完成整改的，将处以2000元罚款。”西安市机动车排气污染监督监测中心法规宣教科科长王楠介绍说。\n' +
            '\n' +
            '对于过境车辆，联合检查组也没有放过。记者了解到，目前三级联网平台正在建设中，对于检查发现的外地超标车辆，今后可以上报国家平台，实现联网的超标车辆所在城市可以对其进行处罚和治理。\n' +
            '\n' +
            '记者了解到，针对我市城北区域物流园区集中、建筑工地较多，移动源污染突出的情况，市生态环境局组织生态环境未央、经开、港务、浐灞等分局，从7月15日起展开了移动源排气污染集中整治工作。本次专项整治通过开展道路抽测、集中停放地抽测、施工现场检查、夜间监督检查等检查工作，对营运柴油货车、非道路移动机械排放状况进行重点检查整治。集中整治以来，共检测各类机动车1476辆，其中超标129辆；检查施工工地87家，非道路移动机械447台。对检查发现的排放超标机动车和非道路移动机械，生态环境部门已依据《西安市机动车和非道路移动机械排气污染防治条例》，对排放超标行为予以处罚并责令限期治理。\n' +
            '\n' +
            '13日晚到14日凌晨，市生态环境部门和公安部门联合在太华北路与红旗东路十字、草滩八路与尚稷路十字、港务区地铁站、未央区金茂府工地设置4个执法点位，开展联合执法。当晚共检查柴油货车53辆，其中超标排放13辆。\n' +
            '\n' +
            '接下来的一段时间，两部门还将继续进行联合检查。持续保持对柴油货车和非道路移动机械的查处力度，督促营运柴油货车、非道路移动机械达标排放，降低城北区域移动源排放污染，促进西安环境空气质量逐步改善。'
        }, {
          tendency: '西安市',
          topicName: '地域信息',
          title: '我市首次公开约谈空气质量排名后二十镇街片区',
          source: '市生态环境局',
          channel: '',
          linkAddress: 'http://xaepb.xa.gov.cn/ptl/def/def/index_982_4434_ci_trid_3262056.html',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '101',
          keyword: '环保',
          type: '新闻',
          author: '市生态环境局',
          releaseTime: '2019-08-22 07:43:24',
          grabTime: '2019-06-28 09:42:48',
          summaryNumber: '70',
          summary: '昨日，市铁腕治霾办首次公开约谈今年1-7月份空气质量综合指数排名后20镇街、开发区片区。下月开始，将每月约谈后20位，连续3个月考核排名后10位的，对主要领导进行诫勉。',
          wordNumber: '1130',
          content: '昨日，市铁腕治霾办首次公开约谈今年1-7月份空气质量综合指数排名后20镇街、开发区片区。下月开始，将每月约谈后20位，连续3个月考核排名后10位的，对主要领导进行诫勉。\n' +
            '\n' +
            '为全面反映空气质量区域特征，提升铁腕治霾管理水平，我市对各区县镇街、开发区片区空气质量进行了实时监测。\n' +
            '\n' +
            '1-7月环境空气质量监测结果显示，PM10、PM2.5、O3三项污染物综合指数位列全市后20位的镇街、片区中，未央5个，临潼5个，鄠邑3个，高新2个，碑林、雁塔、灞桥、阎良、港务各1个，均属于全市污染较为严重的区域之一。20个镇街、片区综合指数均值为4.58，超过全市均值（3.91）17%，是前20名镇街均值（2.77）的1.7倍。其中未央区六村堡街办三项污染物综合指数4.81； 鄠邑区五竹街办4.70；雁塔区鱼化工业园4.65；碑林区太乙路街办4.63；未央区汉城街办4.60；阎良区新兴街办4.60；灞桥区灞桥街办4.59；鄠邑区沣京工业园4.58；临潼区雨金街办4.57；国际港务区新筑街办4.57；未央区张家堡街办4.56；临潼区西泉街办4.56；临潼区油槐街办4.54；高新区细柳街办4.54；高新区综保区4.53；临潼区行者街办4.53；鄠邑区甘河镇4.53；临潼区相桥街办4.52；未央区徐家湾街办4.52；未央区辛家庙街办4.52。位列后20位的镇街、片区存在大气污染治理重点措施落实不力现象。包括道路扬尘污染问题突出、工业企业排污口不规范、未落实VOCs整治要求、物料堆场未落实扬尘治理措施、“散乱污”企业整治不到位等。会上，20家镇街、片区都签署了《约谈纪要》。随即将列出任务清单，细化整改措施，明确时间表和责任人，针对存在问题制定整改方案，确保问题整改到位。\n' +
            '\n' +
            '根据《西安市“铁腕治霾·保卫蓝天”问责办法（试行）》，“镇街、开发区片区月度空气质量综合指数及同比改善率考核排名后10位的，对应承担相应责任的分管领导给予通报批评；连续2个月考核排名后10位的，对应承担相应责任的分管领导进行诫勉，主要领导给予通报批评；连续3个月考核排名后10位的，对主要领导进行诫勉。”“镇街、开发区片区年度空气质量综合指数及同比改善率考核排名后10位的，对单位进行通报、主要领导给予党纪政务处分。”根据问责办法，连续2个月考核排名后10位的，连续3个月考核排名后10位的，年度考核排名后10位的，相应责任领导要交纪委给予诫勉、通报批评、党纪政务处分。'
        }, {
          tendency: '西安市',
          topicName: '地域信息',
          title: '如何解决西安工业园的环境问题',
          source: '华商网-华商报',
          channel: '',
          linkAddress: 'http://www.xacyy.cc/news-show-461.html',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '10',
          keyword: '西安食品产业园  西安食品工业园  西安蓝田食品产业园  西安工业用地  西安工业园  西安工业土地',
          type: '新闻',
          author: '李婧',
          releaseTime: '2018/1/22 15:41:06',
          grabTime: '2019-06-28 09:19:31',
          summaryNumber: '147',
          summary: '工业园是经济发展的必然产物，同时也存在了很多环境问题，那么如何解决西安工业园的环境问题?大家一起来探讨一下。',
          wordNumber: '380',
          content: '1、应当从源头减量。由末端控制向源头减量转变。目前，焚烧填埋能够处置的资源有限，难以满足快速增长危废要求。应当对产废量大的行业、企业推行清洁生产，通过工艺技术改造等措施，减少产生量。应当鼓励依法开展自行利用处置，尽量降低企业危废转运量。应当识别危险废物特性，分类处置，比如区分物化污泥和生化污泥。\n' +
            '\n' +
            '西安工业园\n' +
            '\n' +
            '2、应当统一规划。在分析现状及存在问题基础上，结合园区近远期发展规划，制定危险废物处置及管理统一规划，兼顾当前，着眼长远。要摸清底数，了解园区企业公益，危险废物种类以及产生处置现状，园区现有处置能力，梳理主要问题及制约因素。结合近期入驻企业数量、类型及产废情况，合理规划贮存场所、预处理设施，危废处置基础设施。\n' +
            '\n' +
            '西安食品工业园\n' +
            '\n' +
            '3、规模化整合资源。借鉴园区废水处理模式，对危险废物实行集中预处理和集中利用处置。应根据规划建设园区危险废物预处理中心，或者通过大企业自建、小企业共享的方式，解决园区内危险废物。4、鼓励废物综合利用。焚烧填埋存在二次污染问题，对具有可利用价值的废物，优先进行综合利用。十三五期间，江苏省将积极引导具有新型干法水泥窑资源的地方，重点推进水泥窑协同处置危险废物和工业污泥项目建设。5、通过政策引导，以目前超期贮存量大的工业污泥、废盐、废活性炭、飞灰等为重点，组织开展技术攻关，培育利用处置企业。选择社会责任感强、经济技术实力雄厚的企业，推动专业化、规模化项目建设。'
        }, {
          tendency: '西安市',
          topicName: '地域信息',
          title: '2018年陕西省打击环境、食品、药品犯罪十大案例发布',
          source: '丝路中国',
          channel: '',
          linkAddress: 'http://sl.china.com.cn/2018/1221/53971.shtml',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '151',
          keyword: '',
          type: '新闻',
          author: '姬文艳',
          releaseTime: '2018-12-21 17:57',
          grabTime: '2019-06-28 09:42:48',
          summaryNumber: '149',
          summary: '12月21日，在陕西省人民政府新闻办召开的新闻发布会上，陕西省公安厅发布陕西省打击环境食品药品犯罪十大案例',
          wordNumber: '1084',
          content: '12月21日，在陕西省人民政府新闻办召开的新闻发布会上，陕西省公安厅发布陕西省打击环境食品药品犯罪十大案例：\n' +
            '\n' +
            '1、咸阳刘某等人生产销售有毒有害食品案\n' +
            '\n' +
            '2018年9月18日，咸阳市秦都区食品药品监督管理局向咸阳市公安局秦都分局移交川悦火锅店涉嫌使用地沟油加工食品案，秦都分局将犯罪嫌疑人刘某（川悦火锅店店长）、许某某（川悦火锅店员工）、姜某某（川悦火锅店员工）传唤到案进行讯问。经查，2018年3月至今，犯罪嫌疑人刘某、许某某、姜某某等人为谋取利益，在咸阳市秦都区人民中路正兴广场七楼川悦火锅店内，以餐厨垃圾、废弃油脂等非食品原料，利用油水分离器、电加热锅等方式，生产、加工成火锅牛油锅底，供顾客食用。咸阳市公安局秦都分局于2018年9月18日进行立案侦查，犯罪嫌疑人刘某、许某某、姜某某因涉嫌生产、销售有毒、有害食品罪被秦都分局刑事拘留。10月17日，3人被依法批准逮捕。\n' +
            '\n' +
            '2、榆林高某王某生产销售不符合安全标准食品案\n' +
            '\n' +
            '2018年5月16日，榆林市公安局榆阳分局环食药大队接群众举报，榆阳区某粉条加工厂使用过量明矾生产粉条。民警立即对该加工厂进行调查，现场查获大量制作粉条的原料淀粉、使用明矾及添加剂山梨酸钾，经对成品粉条、宽粉进行检测，铝残留量严重超标。经查，2011年起，为了使粉条便于销售、存放，高某一直在其工厂内，伙同王某在生产的粉条中超量添加食用明矾及山梨酸钾，销售至榆阳区多个蔬菜门市，共计生产销售不符合安全标准粉条5.42万斤。9月28日，高某、王某以涉嫌生产销售不符合安全标准食品罪被依法移送起诉。\n' +
            '\n' +
            '3、汉中张某网络销售假冒注册商标商品假酒案\n' +
            '\n' +
            '2018年8月31日上午8时，陕西省公安厅在涉陕西省某知名品牌酒公司的线索中发现汉中西乡有重大情况，迅速将线索交办汉中市公安局环食药支队，责令市、县两级公安机关联动立即收网，全力抓捕相关犯罪嫌疑人，查扣相关涉案物品。上午8时30分，汉中市公安局环食药支队带领西乡县公安局环食药大队民警立即开展侦查，下午14时30分许，民警在西乡某烟酒商行现场将正在交易的张某抓获。经查，2018年5月起，张某通过微信从外省购买假冒陕西省知名品牌白酒共1100余件，向外销售543件。2018年11月1日，民警将为张某提供假酒的袁某抓获归案。目前，袁某已被西乡县公安局依法刑事拘留，张某已移送检察院起诉。\n' +
            '\n' +
            '4、西安11•9尚某华等销售假药案\n' +
            '\n' +
            '2018年3月，西安市公安局环食药支队根据群众举报线索，成功破获一起特大跨省涉网非法经营药品案，在西安、华阴、天津三地现场查获大量“来得时”牌甘精胰岛素注射液、拜糖平、格华止、尼可保等药品共74种，2000余盒。经查，犯罪嫌疑人尚某华在没有药品经营许可证的情况下，从2014年开始，在天津市青云桥附近的市场通过收购他人刷医保卡从天津各医院回收的“来得时”牌甘精胰岛素注射液、拜糖平、格华止、尼可保等药品，通过网络社交软件联系，加价出售给天津、西安、郑州和西宁等地的买家。犯罪嫌疑人王某与郭某夫妻二人多次从尚某华处购进大量“来得时”牌甘精胰岛素注射液，再通过其开设的淘宝网店对外销售以谋取非法利益。该案销售区域涉及全国20余省市，涉案价值约800余万元。 目前尚某华、王某二人已被移送西安市人民检察院审查起诉。\n' +
            '\n' +
            '5、渭南倪某等人生产、销售伪劣产品案\n' +
            '\n' +
            '2018年2月，渭南市公安局高新分局在日常检查中发现一处仓库存放了大量粉末状物质和灌装设备、包装袋、标签等，民警经过侦查发现这是一个制售假劣染发粉的黑窝点，随后将该生产厂房负责人倪某抓获，根据犯罪嫌疑人倪某供述，自2016年4月开始，其租用仓库作为厂房，从印度、巴基斯坦等国进口染发粉原料，自行印制包装盒，在完全不具备生产条件的情况下，使用简陋的灌装设备分装打包，并按照其经营的淘宝网店订货需求，通过快递物流将假劣产品发往全国各地。在不到两年的时间里累计发货20余万件，销售覆盖全国31个省、市、自治区，涉案价值近900万元。目前，涉案的6名犯罪嫌疑人已被全部抓获并已移送检察机关审查起诉。\n' +
            '\n' +
            '6、咸阳2018.1.18系列生产、销售伪劣产品案\n' +
            '\n' +
            '2018年1月18日，咸阳市公安局渭城分局在工作中发现辖区内有人利用微信通过微商形式发展下线并销售一种名为“中药焕颜霜”的化妆品，销售量大。民警取样并送有关机构检验认定,该产品属于三无产品，并含有国家禁止添加的激素。根据这一线索，渭城公安分局缜密侦查，精心组织，于2018年4月，分别在咸阳、西安、德阳、杭州等地抓获犯罪嫌疑人14人，缴获伪劣化妆品“中药焕颜霜”300余瓶，生产原料750公斤，以及大量包装盒和生产设备。经查明，2017年10月份以来，犯罪嫌疑人刘某通过淘宝在香港注册了香港杜狄娜生物科技有限公司，并伙同其未婚妻陈某，联系购买原料及外包装，委托杭州某化妆品加工企业在该工厂非法生产未经国家药监部门审批并含有国家禁止添加的激素的特殊类化妆品“中药焕颜霜”。刘某、陈某通过微信招商的方式，发展了十级代理1400余人，构筑起庞大的销售网络。刘某、陈某通过微商销售网络收集订单，并通过微信转账等方式收取货款后，由杭州的余某通过快递物流发货，销售地涉及全国30个省市，销售数量达5万余瓶，销售金额超过1500余万元。目前，刘某等20名犯罪嫌疑人已被渭城分局移送检察院审查起诉。\n' +
            '\n' +
            '7、渭南华州李某、刁某等人污染环境案\n' +
            '\n' +
            '2018年4月2日，渭南市华州区环境监察大队接群众举报，在310国道旁的凯达化工有限公司散发出刺激气味，且已对周边花椒树及农作物造成了损坏。当日，华州区公安、环境、及当地政府联合对凯达化工厂进行突击检查，发现在该厂西侧大棚下有人正在非法炼铅，现场查扣已经拆解的废旧电池外壳26袋共0.6吨，废旧电池铅板30袋共21.72吨，烟道灰50袋共50.46吨，成品铅锭19块共37.38吨。华州区环境保护局于2018年4月17日将案件移送华州公安分局，华州公安分局于4月19日立案侦查。经查，2017年12月，李某林通过其朋友田某、张某峰介绍认识了凯达化工有限公司张某智，以每年60万元价格租赁该公司一处厂房。李某林伙同刁某等人从河南平顶山购买了炼铅设备，并于12月底完成安装。随后，李某林等人开始收购废旧电瓶，组织人员进行拆解炼制铅锭。2018年1月至4月期间，该团伙分别从四川成都、山西运城、陕西渭南等地共计购买废旧电瓶约870余吨，合计转账49笔，共计8835640元。共计销售成品铅锭435吨左右，合计销售金额7038830元。经委托谱尼测试集团陕西有限公司对炼铅厂周围土壤含铅量进行了检测，土壤中铅含量严重超标。渭南市固体废物管理中心依据《国家废物名录》认定，废旧铅蓄电池为危险废物废。李某林等人在未取得《危险废物经营许可证》的情况下，非法收购、储存、处置废旧电瓶，并对周边环境造成严重污染，其行为已涉嫌非法处置危险废物污染环境犯罪，经华州区人民检察院批准，对李某林、刁某等四人执行逮捕。华州公安分局于2018年10月9日已将该案移送华州区人民检察院审查起诉。\n' +
            '\n' +
            '8、宝鸡张某考等人污染环境案\n' +
            '\n' +
            '2018年1月23日，宝鸡市环保局在执法检查中发现，张某考等人在眉县槐芽镇东柿林村南槐芽镇高中农场内采用土法炼油，即移交公安机关。宝鸡市公安局于2018年2月5日立案侦查。经查，2017年11月初，张某考、张某民、张某龙三人商定，租赁眉县槐芽镇东柿林村南槐芽镇高中农场建设煤焦油处置厂，张某民负责煤焦油的回收、运输、处置工作；张某考负责日常管理工作；张某龙负责账务管理工作。2017年11月初至案发期间，分别从千阳县中特陶瓷厂、锦泰陶瓷厂和宝鸡市虢镇华明汽配城非法清理运输煤焦油共计100余吨。张某考、张某民、张某龙等人在未办理环保审批手续，未配套建设环境保护设施的情况下，雇佣工人在其厂内对购买的煤焦油采用明火加热去水提纯，对周围环境造成严重污染。2018年2月5日，公安机关依法对涉案嫌疑人张某考等7人刑事拘留，3月8日，经眉县人民检察院批准对张某考、张某民、张某龙三依法逮捕。目前，眉县公安局已将该案移送眉县人民检察院审查起诉。\n' +
            '\n' +
            '9、安康白河杨某刚、聂某斌非法采矿案\n' +
            '\n' +
            '2018年8月13日，由白河县水利局于移交至白河县公安局，白河县公安局于同时立案侦查，并将犯罪嫌疑人杨某刚、聂某斌抓捕归案。经查，犯罪嫌疑人杨某刚、聂某斌自2012年以来，在未取得河道采砂许可证的情况下，合伙购买采砂船、运砂船、装载机等设备，在汉江白河段河道内私自采砂。2015年7月30日，白河县水利局向杨某刚送达责令停止违法行为通知书，责令其停止在河道内采砂，杨某刚、聂某斌在接到责令停止违法行为通知书后，仍未停止违法行为，继续在汉江河道内采砂，并对外销售，直至2018年8月13日被白河县水利局、白河县公安局联合执法查获。据相关票据查证，犯罪嫌疑人杨某刚、聂某斌自2016年3月7日以来，非法采砂的销售额高达320余万元。2018年9月26日，杨某刚、聂某斌经白河县人民检察院批准逮捕。白河县公安局于11月26日将该案移送白河县人民检察院审查起诉。\n' +
            '\n' +
            '10、咸阳武功赵某轩、田某等非法占用农用地案\n' +
            '\n' +
            '2018年7月18日，武功县国土资源局移交的案件线索。经查，2016年12月30日，犯罪嫌疑人赵某轩、田某等人商定，共同出资合伙承包了武功县普集街乡黄家村112亩飞地。为牟取利益，2017年11月至2018年3月，犯罪嫌疑人赵某轩和田某等人以修建鱼塘等名义，在承包土地上采挖砂石，从中获利50余万元。经武功县国土资源部门现场勘测认定，赵某轩、田某等人在承包土地上两处采挖沙石点，占地面积共计12.44亩，土地利用总体规划用途为基本农田，耕地种植条件遭到严重毁坏，且难以恢复。2018年7月18日，武功县公安局依法对犯罪嫌疑人赵某轩、田某等6人刑拘，8月23日，经武功县人民检察院批准逮捕。目前，该案犯罪事实已基本查清，武功县公安局拟于近期将该案移送武功县人民检察院审查起诉。（姬文艳）'
        }, {
          tendency: '西安市',
          topicName: '地域信息',
          title: '西安市食品药监局局长吕强带队督导检查未央工作',
          source: '当代陕西',
          channel: '精彩活动',
          linkAddress: 'http://xa.ishaanxi.com/2017/0720/686933.shtml?bsh_bid=1766817844',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '4',
          keyword: '出伏 降雨 天气',
          type: '新闻',
          author: '陕西网西安站',
          releaseTime: '2017-07-20 19:19',
          grabTime: '2019-06-28 09:27:21',
          summaryNumber: '148',
          summary: '核心提示： 7月19日晚，西安市食品药监局局长吕强、总工程师张振兴带队督导检查未央区铁腕治霾专项整治工作开展情况。',
          wordNumber: '614',
          content: '陕西网（通讯员 王涛）7月19日晚，西安市食品药监局局长吕强、总工程师张振兴带队督导检查未央区铁腕治霾专项整治工作开展情况，区政府副区长程希文、区食品药监局局长叶小玲及市食品药监局相关处室负责人随同检查。\n' +
            '\n' +
            '查看索证索票2这是什么工具？分享到分享到 腾讯微博分享到 新浪微博分享到 人人网分享到 搜狐微博分享到 网易微博分享到 MSN\n' +
            '\n' +
            '查看索证索票\n' +
            '\n' +
            '查看油烟处理设备安装及清洁能源使用\n' +
            '\n' +
            '查看油烟处理设备安装及清洁能源使用\n' +
            '\n' +
            '督导组先后检查了陕西科技大学时代广场烧烤集中经营区、大明宫办公家具烧烤集中经营区。重点查看了夜市摊点散煤燃烧治理、餐饮经营单位索证索票、从业人员健康证、油烟处理设备安装及清洁能源使用、餐厨垃圾处理情况、环境卫生等工作，简单听取了企业负责人经营管理情况和落实食品安全主体责任措施。吕强局长对未央区食品药监局近期在治污减霾专项整治行动方面取得的阶段性成效予以肯定，同时现场提出四点要求：一是加大宣传，切实提高食品经营单位主体责任意识，督促其进一步加大自查和整改力度，不折不扣落实治污减霾工作相关要求；二是强化日常监督检查，加强联合执法，严惩违法违规行为；三是加强对海鲜、毛豆等夜市畅销食品的监督抽检工作；四是严格按照市、区要求，依法依规办理小餐饮经营许可证，确保铁腕治霾任务落到实处'
        }, {
          tendency: '咸阳市',
          topicName: '地域信息',
          title: '咸阳市食品安全日常监管严格有效',
          source: '地方网',
          channel: '精彩活动',
          linkAddress: 'http://xianyang.hsw.cn/system/2019/0506/19787.shtml',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '4',
          keyword: '咸阳 农产品 无公害 专项整治',
          type: '新闻',
          author: '王斌',
          releaseTime: '2019-05-15 01:00 ',
          grabTime: '2019-06-28 09:27:21',
          summaryNumber: '148',
          summary: '近年来，咸阳市扎实开展专项整治活动，全力做好无公害农产品认定认证工作，注重用技术手段强化监督抽检，食品安全日常监管严格有效。',
          wordNumber: '614',
          content: '记者 赵小康 通讯员 薛璐\n' +
            '\n' +
            '近年来，咸阳市扎实开展专项整治活动，全力做好无公害农产品认定认证工作，注重用技术手段强化监督抽检，食品安全日常监管严格有效。\n' +
            '\n' +
            '开展专项整治活动。市农业部门扎实开展农兽药残留、“瘦肉精”、兽用抗菌药、生猪屠宰监管、生鲜乳质量安全、农资打假等专项行动，查处问题121起，涉及金额22.1万元，责令整改58起。市食药监管部门开展了乳粉、食用油、添加剂等品种专项治理，推动解决突出问题，防控区域性食品安全风险。市县两级共开展“双随机”检查1337次。\n' +
            '\n' +
            '做好无公害农产品认定认证工作。截至目前，全市累计通过认定的无公害农产品产地346个，种植生产规模达5.76万公顷，养殖生产规模达331.46万头（羽）；通过认证的无公害农产品325个，年生产无公害农产品总量达180.93万吨，累计通过国家地理标志登记保护产品9个。\n' +
            '\n' +
            '坚持抓好企业诚信建设，实行企业信用等级评定制度和风险分级管理制度，依据企业信誉划分风险等级。全市参评生产企业430户，其中A级91户、B级302户、C级36户、D级1户。\n' +
            '\n' +
            '加强食品监督抽检，注重用技术手段发现风险。去年，全市市场监管部门共计完成食品抽检18584批次（其中市级3318批次，县级15266批次），出具不合格报告137份，问题发现率0.73%。去年全年市、县两级农业部门共完成食用农产品日常抽检样品快速检测42396个，其中蔬菜14263个、水果9122个、食用菌248个、畜产品18763个，合格率100%。例行监测完成1923个，合格率99.89%'
        }, {
          tendency: '咸阳市',
          topicName: '地域信息',
          title: '咸阳市以联合执法为抓手开展市场监管工作',
          source: '阳光报',
          channel: '精彩活动',
          linkAddress: 'http://www.yybnet.net/xianyang/news/201908/9511313.html',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '4',
          keyword: '公平有序 市场环境',
          type: '新闻',
          author: '地方网',
          releaseTime: ' 2019-08-21 05:58',
          grabTime: '2019-06-28 09:27:21',
          summaryNumber: '148',
          summary: '近年来，咸阳市逐渐将行政执法从系统内部的“小综合”转变成内外联合的“大综合”，以联合执法为抓手积极开展市场监管工作，营造公平有序的市场环境。',
          wordNumber: '614',
          content: '记者 赵小康 通讯员 高依\n' +
            '\n' +
            '近年来，咸阳市逐渐将行政执法从系统内部的“小综合”转变成内外联合的“大综合”，以联合执法为抓手积极开展市场监管工作，营造公平有序的市场环境。\n' +
            '\n' +
            '食品药品安全监管领域，21个市食安委成员单位在食品安全整治、校园周边饮食环境治理等方面发挥着重要作用，先后开展了餐饮业大气污染、“四小”治理等11项专项治理行动，全市共检查企业、单位26320家（次）。组织民族、商务等部门联合开展清真食品安全专项检查，保证清真食品质量安全，并上下联动对21个乡镇的食盐零售和使用门店进行检查走访，查处盐业违法案件，没收非法盐品。市场监管局、市公安局等部门联合执法，在打击危害食品、药品安全犯罪领域形成了强大攻势，取得了良好的共治效果。\n' +
            '\n' +
            '在农资监管领域，采取上下多层级联动，多部门联合行动对农资主要生产地及销售区、门店进行重点监督检查，严查假劣和过期农资，对检查有问题的门店要求限期整改到位。市级检查重点市场覆盖率达到50%以上，县级基本实现全覆盖。\n' +
            '\n' +
            '在打击侵权、打击假冒违法行为领域，通过“剑网”版权保护行动、专利执法维权“雷霆”行动，积极保护知识产权，收缴侵权盗版和非法出版物，查处假冒专利、商标侵权等案件。及时组织市县镇三级联合行动，整治商标违法、虚假广告等行为，并加大专项领域市场执法力度，提升产品质量，创名优产品，深入推进质量强市战略。\n' +
            '\n' +
            '在“铁腕制霾”领域，市市场监管局联合煤炭等部门对全市劣质煤营销点及露天经营散煤场点取缔工作进行专项治理，联合商务等部门开展流通领域成品油质量抽检、装饰涂料管控及控制服装干洗行业排放专项整治工作，规范市场秩序，为全市环保工作贡献力量。'
        }, {
          tendency: '陕西省',
          topicName: '地域信息',
          title: '重拳出击！陕西省公安厅部署打击食药环犯罪“昆仑”行动',
          source: '华商网-华商报',
          channel: '精彩活动',
          linkAddress: 'http://law.ishaanxi.com/2019/0812/1002443.shtml',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '4',
          keyword: '“昆仑”行动 打击食药环犯罪',
          type: '新闻',
          author: '华商报 ',
          releaseTime: '2019-04-30 18:42:24',
          grabTime: '2019-06-28 09:27:21',
          summaryNumber: '148',
          summary: '核心提示： 8月8日，陕西省公安厅在全省公安机关部署开展打击食药环犯罪“昆仑”行动，重拳出击食药环领域和侵犯知识产权突出违法犯罪，维护群众饮食用药和环境安全',
          wordNumber: '614',
          content: '陕西省公安厅部署打击食药环犯罪“昆仑”行动——\n' +
            '\n' +
            '外卖黑作坊、“三无”小食品\n' +
            '\n' +
            '均在此次打击范围之列\n' +
            '\n' +
            '8月8日，陕西省公安厅在全省公安机关部署开展打击食药环犯罪“昆仑”行动，重拳出击食药环领域和侵犯知识产权突出违法犯罪，维护群众饮食用药和环境安全。\n' +
            '\n' +
            '此次“昆仑”行动从即日起持续至年底。省公安厅要求全省各级公安机关坚持“打源头、端窝点、催网络、断链条、追流向”的打击目标，向食药环、知识产权犯罪发起凌厉攻势，集中力量侦破大要案件，摧毁犯罪链条，确保专项行动取得实效。\n' +
            '\n' +
            '“昆仑”行动期间，全省公安机关将同步开展专门针对食品安全犯罪、药品安全犯罪、侵权假冒犯罪和破坏生态环境犯罪的四方面具体行动。群众最为关心的涉及米面油、肉制品、乳制品安全犯罪，外卖黑作坊、“三无”小食品，假劣农药化肥种子、假劣疫苗、美容产品、骗取医保犯罪、侵犯知识产权犯罪，以及破坏秦岭野生动物资源犯罪等，均在此次专项行动重点打击范围之列。全省各级公安机关将坚持上游下游一起打、源头末端一起查，加强与行政监管部门和互联网企业的协作，做到线上线下合力精准打击，实现打击效果最大化'
        }, {
          tendency: '咸阳市',
          topicName: '地域信息',
          title: '西咸新区一业主家电表跳闸 冰箱近7000元药品全坏了',
          source: '华商网-华商报',
          channel: '精彩活动',
          linkAddress: 'http://xianyang.hsw.cn/system/2019/0430/19780.shtml',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '4',
          keyword: '药品全坏了 ',
          type: '新闻',
          author: '王斌 ',
          releaseTime: '2019-04-30 14:35:33',
          grabTime: '2019-06-28 09:27:21',
          summaryNumber: '148',
          summary: '“父母外出五天家中无人，回来发现家里没电，冰箱里冷藏的价值近七千元的药品全坏了，患有肝硬化、糖尿病的父亲现在无药可用。”4月26日，家住西咸新区一小区的段先生告诉华商报，外出期间恰好遇到小区换电表，段先生认为家中跳闸与此有关。对此，换装电表施工人员表示，经过读取表内数据，发现是他们装完电表两天后业主家中发生的断电，与施工无关。',
          wordNumber: '614',
          content: '父母外出五天家中无人，回来发现家里没电，冰箱里冷藏的价值近七千元的药品全坏了，患有肝硬化、糖尿病的父亲现在无药可用。”4月26日，家住西咸新区一小区的段先生告诉华商报，外出期间恰好遇到小区换电表，段先生认为家中跳闸与此有关。对此，换装电表施工人员表示，经过读取表内数据，发现是他们装完电表两天后业主家中发生的断电，与施工无关。\n' +
            '\n' +
            '　　业主：外出五天 回来发现家中没电\n' +
            '\n' +
            '　　据段先生介绍，自己平时住在西安，父母住在位于西咸新区世纪大道的摩登3米阳光小区。常年患有肝硬化、糖尿病的父亲，需要每天使用胰岛素、人血白蛋白两种药物稳定病情。“这两种药属于生物制品类，需要保存在低温环境下保持低温活性，所以平时父亲将药冷藏在冰箱。”段先生说，5天前父母回了趟老家，4月24日两人才回到家中。由于父亲外出时带的药品已经吃完，打开冰箱取药却发现没电，这才发现家里停电了。由于门外的电表箱需要物业人员用钥匙才能打开，父亲电话联系后，对方一看是电表开关没打开，并认为是前几天电力局的人更换电表后，未将电闸合上所致。\n' +
            '\n' +
            '　　随后，在物业联系下，来了两名电力局工作人员，两个人对电表进行了检测，并将冰箱内的药品拍照后，说回去给领导汇报。\n' +
            '\n' +
            '　　物业：曾在醒目位置和微信群内告知\n' +
            '\n' +
            '　　“冰箱里的食物坏了都无所谓，但这些药都比较贵，也很难及时买到，担心药品已变质，我们不敢让父亲贸然服用。为了避免血糖升高，这两天父亲都不敢吃饭，很遭罪。”随后，段先生拿给华商报一张纸条，经过统计，冰箱内除了2瓶人血白蛋白、50支胰岛素，还有10盒鳖甲软肝药和双歧杆菌药，共价值6863元。\n' +
            '\n' +
            '　　据段先生介绍，此前，他们签过换电表协议，但不知道具体时间。父母外出的这几天，并未收到物业上任何人短信或电话告知换电表一事，认为发生这样的事，是物业未尽到告知义务。\n' +
            '\n' +
            '　　对此，华商报联系到段先生所住的该小区6号楼楼管，据他介绍，物业通知业主，一般是在通知栏、楼栋进门处、电梯口等醒目位置张贴告示，并在业主群内进行告知，“供电局约定的施工时间是4月20日，我们在前一天已经通过这几个渠道进行了告知。”据小区物业另一位负责人介绍，接到小区换电通知后，他们早在4月初就在门口张贴了告示，“那时候业主出入小区应该都能看到。”\n' +
            '\n' +
            '　　施工方：换表两天后 业主家中才断电\n' +
            '\n' +
            '　　4月26日，华商报联系到给段先生父母家换电表的辛师傅，据他介绍，他们是西咸新区供电局智能电表改造工程的中标施工单位，“按照流程，换表后会为业主接通用电。现在换的都是智能电表，用电信息都会有记录。目前已联系电表制造商读取电表内数据，业主家没电到底是我们施工时就没有通电，还是之后其他原因跳闸，根据数据才能确定断电的具体时间。”\n' +
            '\n' +
            '　　4月27日，记者再次联系到辛师傅，他表示，4月20日他们换装的电表，当天至22日电表运转一直正常，23日到次日中午业主回家前，电表没有读数，说明就是那时候家里没电，“这说明业主家中跳闸和安装电表并无关系，但由于业主家中的确造成了一定损失，虽然和我们的施工并无关系，我们出于同情，会协商向业主作出一定补偿。”'
        }, {
          tendency: '咸阳市',
          topicName: '地域信息',
          title: '咸阳人人乐世纪大道购物广场4批次食品被检出禁用兽药',
          source: '华商网-华商报',
          channel: '精彩活动',
          linkAddress: 'http://xianyang.hsw.cn/system/2019/0423/19756.shtml',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '4',
          keyword: '陕西省市场监督管理局 食用农产品 炒货食品',
          type: '新闻',
          author: '狄祎婷 ',
          releaseTime: '2019-04-23 11:56:14',
          grabTime: '2019-06-28 09:27:21',
          summaryNumber: '148',
          summary: '日前，陕西省市场监督管理局抽检食用农产品、炒货食品及坚果制品、方便食品、糕点、食糖、餐饮食品等6类食品133批次样品。其中，不合格样品12批次，涉及咸阳共7批次，咸阳人人乐世纪大道购物广场4批次食品被检出禁用兽药。',
          wordNumber: '614',
          content: '日前，陕西省市场监督管理局抽检食用农产品、炒货食品及坚果制品、方便食品、糕点、食糖、餐饮食品等6类食品133批次样品。其中，不合格样品12批次，涉及咸阳共7批次，咸阳人人乐世纪大道购物广场4批次食品被检出禁用兽药。\n' +
            '\n' +
            '　　咸阳人人乐商业有限公司世纪大道购物广场销售的鲜乌鸡(生产日期：2018-05-24)，氯霉素检出值为2.5μg/kg，标准规定为不得检出;\n' +
            '\n' +
            '　　鲜草鸡(生产日期：2018-05-24)，氯霉素检出值为2.03μg/kg，标准规定为不得检出;氧氟沙星检出值为25.2μg/kg，标准规定为不得检出。土霉素检出值为196μg/kg，标准规定为≤100μg/kg;多西环素(强力霉素)检出值为404μg/kg，标准规定为≤100μg/kg;\n' +
            '\n' +
            '　　鲜鸡肝(生产日期：2018-05-24)，氯霉素检出值为0.35μg/kg，标准规定为不得检出;\n' +
            '\n' +
            '　　土猪精前腿肉(生产日期：2018-05-24)，氯霉素检出值为1.1μg/kg，标准规定为不得检出。\n' +
            '\n' +
            '　　据陕西省市场监督管理局公布的检验项目说明显示，氯霉素为禁止使用的药物，在动物性食品中不得检出。长期食用氯霉素残留超标的食品可能引起肠道菌群失调，导致消化机能紊乱;人体过量摄入氯霉素可引起人肝脏和骨髓造血机能的损害，导致再生障碍性贫血和血小板减少、肝损伤等健康危害。\n' +
            '\n' +
            '　　此外，陕西民生家乐商业连锁有限责任公司民生家乐咸阳人民路店销售的标称陕西秦韵食品有限公司生产的300克/袋蒜茸花生(生产日期：2017-11-07)，二氧化硫残留量检出值为0.12g/kg，标准规定为不得使用。检验机构为咸阳市食品药品检验检测中心。\n' +
            '\n' +
            '　　咸阳市渭城区嘟嘟食品批发部销售的标称西安新迎通商贸有限公司生产的150克/袋独一香牌吊炉花生(生产日期：2018-02-09)，二氧化硫残留量检出值为0.11g/kg，标准规定为不得使用。\n' +
            '\n' +
            '　　咸阳世纪金花商贸有限公司人民店销售的标称汉陕西野森林食品有限公司(分装)生产的500克/袋野森林+图案牌单晶冰糖(生产日期：2018-01-29)，蔗糖分检出值为99.2%，标准规定为≥99.7%。\n' +
            '\n' +
            '　　对上述抽检中发现的不合格产品，生产企业所在地西安、咸阳等市场监管部门已责令企业：查清产品流向、实施召回、即时整改并查明原因。经营单位所在地西安、咸阳等市场监管部门已责令相关企业下架不合格产品，控制风险，同时依法对经营企业进行查处。查处情况将于法定时限内向社会公布.'
        }, {
          tendency: '咸阳市',
          topicName: '地域信息',
          title: '散布“焚烧瘟疫猪”谣言 咸阳一男子被拘10日',
          source: '华商网',
          channel: '精彩活动',
          linkAddress: 'http://xianyang.hsw.cn/system/2018/1205/19194.shtml',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '4',
          keyword: '假消息 瘟疫猪',
          type: '新闻',
          author: '张成龙 ',
          releaseTime: '2018-12-05 08:04:27',
          grabTime: '2019-06-28 09:27:21',
          summaryNumber: '148',
          summary: '昨日，华商报A02版刊登了“网传鄠邑区焚烧瘟疫猪是假消息”的新闻。目前，信息发布者何某已被警方抓获并处以行政拘留10天的处罚',
          wordNumber: '614',
          content: '昨日，华商报A02版刊登了“网传鄠邑区焚烧瘟疫猪是假消息”的新闻。目前，信息发布者何某已被警方抓获并处以行政拘留10天的处罚。\n' +
            '\n' +
            '　　12月3日，有网民通过微博发布视频称“陕西户县(鄠邑区)焚烧瘟疫猪”，经西安网警核实该信息为虚假信息。随后，公安鄠邑分局立案调查此事。经调查，该信息发布者为何某，男，咸阳人。何某对其嫁接异地焚烧瘟疫猪视频，编辑虚假疫情信息，并通过微博散布传播该信息的违法事实供认不讳。华商报记者 张成龙'
        }, {
          tendency: '咸阳市',
          topicName: '地域信息',
          title: '咸阳食药“突然袭击”26家学校食堂 个别消毒欠缺',
          source: '华商网',
          channel: '精彩活动',
          linkAddress: 'http://xianyang.hsw.cn/system/2015/0702/10447.shtml',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '4',
          keyword: '学校食堂 预防 食物中毒',
          type: '新闻',
          author: '宋雨浓 ',
          releaseTime: '2015-07-02 09:12:44',
          grabTime: '2019-06-28 09:27:21',
          summaryNumber: '148',
          summary: '近日，咸阳市食药监局成立督查组，对城区以外的11个县市26家学校食堂进行了检查，以确保师生餐饮安全，积极预防食物中毒事件的发生。',
          wordNumber: '614',
          content: '近日，咸阳市食药监局成立督查组，对城区以外的11个县市26家学校食堂进行了检查，以确保师生餐饮安全，积极预防食物中毒事件的发生。此外，随着夏天高温季节来临，咸阳市食药局提醒市民增强炎热季节食品安全意识，预防食物中毒发生。\n' +
            '\n' +
            '　　县区学校食堂基本达标\n' +
            '\n' +
            '　　6月10至30日，咸阳市食药监局按照省食药监局的要求，成立督查组到城区以外的11个县市26家学校食堂，其中包括实施营业改善计划的学校食堂，按照“不发通知、不打招呼、不听汇报、不用陪同与接待和直插现场”的方式，进行专项督导检查。“学校食堂食品安全是一项常抓不懈的工程，此次检查是为确保师生餐饮安全，积极预防食物中毒事件的发生。”7月1日，市食药监局餐饮服务监管科工作人员介绍，督查组每到一个地方，就随机抽取部分学校食堂进行现场检查。\n' +
            '\n' +
            '　　从督查情况看，11县市各地都做到了认识到位、措施有力。从现场检查看，各学校食堂以及学生营养餐配送单位，从业人员健康体检、食品采购验收、索证索票、食品添加剂管理、食品留样、台账登记、餐用具清洗消毒、餐厨废弃物管理等环节来看，都能基本达到规定要求。对个别存在的问题，市食药监局填写了监督检查记录，也已现场指出并要求及时整改，“个别学校出现了票据不全，消毒欠缺，食堂建筑老旧等问题，已经要求有关学校积极整改。”\n' +
            '\n' +
            '　　建议夏季不要暴饮暴食\n' +
            '\n' +
            '　　随着夏天高温季节来临，微生物易于生长繁殖，食物容易腐败变质，从而导致食物中毒事件发生。为保障公众饮食安全和身体健康，市食药局近期提醒市民和餐饮单位增强炎热季节食品安全意识，预防食物中毒事件的发生。同时要求食药监系统加大炎热季节食品安全科普知识的宣传力度，重点是学校食堂、工地食堂、旅游市场餐饮服务单位及农村地区等。\n' +
            '\n' +
            '　　市食药监局餐饮服务监管科工作人员介绍，夏季市民应注意膳食平衡，多吃富含纤维素、维生素的新鲜蔬菜、水果等清淡健康食品，不暴饮暴食。食用冷饮要适量，尤其是胃肠不好的消费者，应少喝啤酒、碳酸饮料等冷饮;凉开水是最好的解渴饮料。不要购买和食用不认识的野菜和野生菌，严禁食用河豚鱼、毒蘑菇、病死毒死禽畜肉或其他变质肉类。不要购买色泽鲜艳的腌制肉类、街头卤菜，街头卤菜摊点经营条件较差，没有相应的降温、灭菌设施，卤肉、凉拌菜三四个小时就可能变质。'
        }, {
          tendency: '咸阳市',
          topicName: '地域信息',
          title: '世纪大道污水流半月 光抽水就花了好几千 市民好心塞',
          source: '华商网-华商报',
          channel: '精彩活动',
          linkAddress: 'http://xianyang.hsw.cn/system/2015/0707/10505.shtml',
          browseNumber: '0',
          answerNumber: '0',
          reprintNumber: '4',
          keyword: '世纪大道 污水',
          type: '新闻',
          author: '吕兰 ',
          releaseTime: '2015-07-07 05:35:54',
          grabTime: '2019-06-28 09:27:21',
          summaryNumber: '148',
          summary: '6月中旬开始，世纪大道陕西中医学院附近就不断有污水流到路面。原古秦菜市场老板为了为了避免市场里面污水横流，还雇人用水泵往出抽水，但由于花费太高，现在他和亲戚一起“上阵”。',
          wordNumber: '614',
          content: '6月中旬开始，世纪大道陕西中医学院附近就不断有污水流到路面。原古秦菜市场老板为了为了避免市场里面污水横流，还雇人用水泵往出抽水，但由于花费太高，现在他和亲戚一起“上阵”。\n' +
            '\n' +
            '　　世纪大道陕西中医学院路段附近污水流了半个月，负责原古秦菜市场的田孝辉为此苦恼不已，他说这是市政的下游污水管道不完善，导致污水反流。\n' +
            '\n' +
            '　　7月2日下午，华商报记者来到田孝辉负责的古秦菜市场，还没走近市场就闻到了一股刺鼻的味道。市场外面非机动车道上近20米都是污水，同时仍不断有污水从市场内部流出。沿着汩汩流出污水的管子走进原古菜市场，污水顺着门口的台阶哗哗往下淌。管子一直接到市场里面一个下水井，井面上还放着水泵，不断往出抽水，污水都是从井里抽出来的。虽然水泵不停地往出抽水，但市场里面仍然流了不少污水，气味也非常难闻。'
        }],
        options: [],
        props: {
          label: 'cityName',
          value: 'cityCode'
        },
        tableHeight: null
      }
    },
    methods: {
      handleCurrentChange(currentPage) {
        this.page = currentPage
      },
      handleSizeChange(val) {
        this.page = 1
        this.pageSize = val
      },
      handleEdit() {
        return this.$confirm('提取成功')
      },
      handleDetail(row) {
        this.$router.push({ path: '/internalInfo/internalInfoDetail', query: { row: row }})
      }
    },
    mounted() {
      // this.tableHeight = document.documentElement.clientHeight - document.querySelector('.el-form').offsetHeight - 180
    }
  }
</script>
<style scoped>
</style>
