<template>
  <div style="height: 100%;">
    <el-row>
      <img src="@/assets/icon/back.png" class="goBack" @click="toback">   <!--返回-->
    </el-row>
    <div style="height: 100%;">
      <el-col :span="4" class="left-layout">
        <div class="left-content">
          <div class="left-items frame">
            <div :span="24" class="left-item" :class="currentIndex === index ? 'clicked' : ''" :key="item.id"
                 v-for="(item, index) in leftItems" @click="clickItem(item, index)">
              <img :src="item.icon" alt="">
              <span>{{ item.value }}</span>
            </div>
          </div>
        </div>
      </el-col>
      <el-col :span="20" class="right-layout">
        <div id="sjgs" class="frame right-item" style="min-height: 130px;">
          <div class="header">
            <span>事件概述</span>
          </div>
          <div class="content">
            <span>近日，记者从省市场监管局获悉：今年以来，陕西各级市场监管部门围绕人民群众普遍关切，坚持问题导向，扎实开展工作，严守安全底线，推动全省食品安全形势稳中向好</span>
          </div>
        </div>
        <div id="yqnr" class="frame right-item" style="min-height: 130px;">
          <div class="header">
            <span>涉及内容</span>
          </div>
          <div class="content">
            <el-table :data="tableData">
              <el-table-column prop="mtlx" label="媒体类型" align="center" :width="150"
                               :class-name="tableTitle"></el-table-column>
              <el-table-column prop="xxly" label="信息来源" align="center" :width="200"
                               :class-name="tableTitle"></el-table-column>
              <el-table-column prop="fbsj" label="发布时间" align="center" :width="180"
                               :class-name="tableTitle"></el-table-column>
              <el-table-column label="标题" align="center" :class-name="tableTitleAndColor">
                <tmeplate slot-scope="scope">
                  <span @click="clickBt(scope.row)">{{ scope.row.bt }}</span>
                </tmeplate>
              </el-table-column>
            </el-table>
          </div>
        </div>
        <div id="cyzt" class="frame right-item" style="min-height: 417px;">
          <div class="header">
            <span>参与主体</span>
          </div>
          <div id="cyztEChart" class="content" style="height: 377px;">
          </div>
        </div>
        <div id="dlfx" class="frame right-item" style="min-height: 417px;">
          <div class="header">
            <span>定量分析</span>
          </div>
          <div id="dlfxEChart" class="content" style="height: 377px;">
          </div>
        </div>
        <div id="dxfx" class="frame right-item" style="min-height: 130px;">
          <div class="header">
            <span>定性分析</span>
          </div>
          <div class="content" style="height: 377px;">
            <el-col id="dxfxEChartZX" :span="12" style="height: 100%;">

            </el-col>
            <el-col id="dxfxEChartBin" :span="12" style="height: 100%;">

            </el-col>
          </div>
        </div>
      </el-col>
    </div>
  </div>
</template>

<script>
  import $ from 'jquery'
  import eChart from 'echarts'

  export default {
    name: 'analysis',
    data() {
      return {
        leftItems: [
          {
            id: '1',
            jp: 'sjgs',
            value: '事件概述',
            icon: '/static/image/caseFile_images/ajgg.png'
          },
          {
            id: '2',
            jp: 'yqnr',
            value: '涉及内容',
            icon: '/static/image/caseFile_images/xsgl.png'
          },
          {
            id: '3',
            jp: 'cyzt',
            value: '参与主体',
            icon: '/static/image/caseFile_images/bzts.png'
          },
          {
            id: '5',
            jp: 'dlfx',
            value: '定量分析',
            icon: '/static/image/caseFile_images/swkx.png'
          },
          {
            id: '6',
            jp: 'dxfx',
            value: '定性分析',
            icon: '/static/image/caseFile_images/ydzc.png'
          }
        ],
        currentIndex: 0,
        tableTitle: 'mine-table-title',
        tableTitleAndColor: 'mine-table-title mine-table-title-color',
        tableData: [
          {
            mtlx: '微信',
            xxly: '微信',
            fbsj: '2019-08-19 17:56',
            bt: '兽药黑名单发布！速速转发曝光',
            content: '北京市地区（10家）北京农大润农生物科技有限公司北京市美迪动物药业有限公司北京大世界之光科技发展有限公司北京华宏动物药业有限公司北京畜禽药业有限公司邦林(北京)动物药业科技有限公司北京美龙药业有限公司北京中农强大生物科技有限公司北京中科动物药业有限公司维利亚（北京）生物技术有限公司天津市地区（2家）天津百瑞克动物药品有限公司天津牧生堂生物科技有限公司河北地区（7家）石家庄市裕华兽药厂河北冀东动物药业有限公司河北天成兽药厂贝斯特（石家庄）动物保健品有限公司石家庄毕威动物药业有限公司石家庄绿康兽药有限公司河北省石家庄龙发药业有限公司山西省地区（3家）山西省晋城兽药有限公司山西阳高动物药品厂山西宏源动物药业有限公司吉林省地区（2家）军事医学科学院长春军事兽医研究所吉林省吉尔康有限公司黑龙江省地区（6家）哈尔滨钼山科技有限责任公司哈尔滨康缔兽药哈尔滨宏大药品厂黑龙江双翼生物科技发展有限公司哈尔滨康缔兽药有限公司哈尔滨迈克威兽药信宇药品厂上海市地区（35家）上海华南动物保健品有限责任公司上海东方动物保健品有限公司上海锦宏动物药业有限公司上海宏图动物药业有限公司上海市信誉兽药厂上海富威兽药有限公司上海盛达生物兽药有限公司上海威宏兽药有限公司上海远大动物药品厂上海广仁动物药业有限公司上海科尔动物药业有限公司上海华鑫动物药业集团有限公司上海博锐动物药业有限公司上海申广动物保健品有限公司上海金牧旺动物药业有限公司上海瑞博动物保健品有限公司上海晖诺动物药品有限公司上海宝仁动物药业有限公司上海圣亚兽药有限公司上海新普兽药有限公司上海新丰兽药厂上海市亿诺动物药业有限公司上海市科隆兽药有限公司上海安普兽药有限公司上海华东动物药业有限公司上海金多生物科技有限公司上海金诺动物药业有限公司上海龙盛动物保健品有限公司上海牧天动物药业有限公司上海市科诺动物药业有限公司上海丰收动物药业有限公司上海福尔康生物科技有限公司上海市澳华达动物保健品有限责任公司上海巨象动物药业有限公司江苏省地区（4家）无锡市动物药品厂江苏金牧堂动物药业有限公司无锡市云海兽药有限公司徐州市黄淮药业有限公司浙江省地区（3家）浙江汇邦动物药业有限公司浙江众邦药业股份有限公司江西省地区（5家）江西省康莱特生物科技有限公司江西金鑫动物保健品有限公司江西金诚动物药业有限公司萍乡市西科动物药业有限公司江西西科动物药业有限公司山东省地区（8家）山东济宁万生药业有限公司济宁市洸府兽药有限公司潍坊市百利兽药有限公司山东山牧生物药品有限公司山东兴邦药业有限公司山东戴尔康动物药业有限公司济宁市泉林兽药厂山东万生药业有限公司河南省地区（21家）河南康森动物药业有限公司河南柯菲动物药业有限公司河南新农牧生物科技有限公司河南豫华农动物药业有限公司河南正大正源动物药业有限公司河南省大明实业有限责任公司河南安进生物医药技术股份有限公司河南福力生物科技有限公司河南新乡康大动物药业有限公司河南豫晟兽药有限公司郑州富森达生物科技有限公司郑州裕达宏业动物保健品有限公司郑州万开洋生物科技有限公司郑州德鑫兽药科技有限公司三九集团新兽药开发郑州有限公司河南海内动物药业有限公司河南中德利达生物药业有限公司郑州白云正牧动物药品有限公司郑州金鸡动物药业有限公司开封市鸿升动物药业有限公司郑州牧鹤动物药业有限公司广东省地区（20家）广东诚兴动物药业有限责任公司广州市博斯康药业有限公司广东省罗定市兽药厂广东省英德市红星兽药股份有限公司深圳中宝天然生物科技发展有限公司广州市天龙动物药业有限公司深圳利达动物药业有限公司广州市粤华动物药业有限公司广州市百佳动物药业有限公司广东省佛山市亚星动物药业有限公司广州市富民兽药股份有限公司广东燕塘兽药有限公司广东康宝利动物药业有限公司广州市奥华动物药业有限公司广东拓普思动物药业有限公司广东正大华农动物药业有限公司广州华康动物药业有限公司广州康牧动物药业有限公司广州大牧动物药业有限公司深圳市佳利动物药品厂广西壮族自治区地区（25家）中国南宁新星兽药股份有限公司广西北流市金龙兽药厂广西桂林联大动物药业有限公司广西金威兽药厂广西南宁百强兽药有限公司广西南宁兴达兽药有限公司广西柳州市金象动物药业公司广西博白县畜禽药厂广西北流长通兽药有限公司广西北流牧强动物药业有限公司广西北流市康乐动物药业有限公司广西北流健牧兽药厂广西南宁桂龙动物药业有限公司北流市新正兽药厂广西北流市兴旺兽药厂广西桂林宏泰动物药业有限公司广西华宝动物药业有限公司广西南宁炎瘟清兽药有限责任公司广西新叶动物药品有限公司广西北流牧王兽药有限公司广西南宁振华兽药股份有限公司广西新正兽药有限责任公司北流市圣达动物药业有限公司广西北流市阳光药业有限公司广西南宁桂龙动物药业有限公司重庆市地区（16家）重庆金科动物药业有限公司重庆金佛华泰动物药业有限公司重庆市三鑫动物保健品有限公司重庆康兴动物营养保健品有限公司重庆创业动物生化药业有限公司重庆牧旺动物药业有限公司重庆市金峰动物药品有限公司重庆万通动物药业有限公司重庆市吉亨生物药业有限公司重庆市金帝动物药业有限公司重庆市普尔乐动物药业有限公司重庆天邦动物药业有限公司重庆天艺动物药业有限公司重庆市兽药厂重庆市综艺兽药有限责任公司重庆市大华动物药业有限公司四川省地区（12家）四川省欣鑫动物药业有限公司成都珍珠动物制药有限公司四川省简阳市金龙饲料药物有限公司四川新飞动物保健品有限公司四川诚信动物药业有限公司遂宁市民望动物药业有限公司四川豪士动物药业有限责任公司四川省新生动物药业有限公司四川添福动物药业有限公司四川正业动物药业有限公司成都华德动物药业有限公司四川金绿动物保健品有限公司贵州省地区（1家）贵州省遵义县兽药有限公司陕西省地区（5家）陕西秦朗生物工程有限公司陕西金光动物药业有限公司西安立康动物药业有限公司西安金林生物科技有限公司西安华泰动物药业有限公司福建省地区（1家）厦门金诚达动物保健有限公司湖北省地区（3家）新加坡独资新阳光动物药业（荆州）有限公司新阳光动物药业（荆州）有限公司湖北百颗动物药业有限公司宁夏回族自治区地区（2家）宁夏金牧牧大夫动物药业有限公司艾普洛(宁夏)生物制药有限公司甘肃省地区（1家）甘肃惠瑞康（集团）药业有限公司中国工程院院士钟南山指出，目前中国畜牧业、水产养殖业滥用抗生素现象十分普遍，这些过度添加在兽药里面的抗生素在动物体内形成了药物残留，经食用后，久而久之蓄积在人体内，增加了细菌的抗药性，等于埋下了一颗“隐形炸弹”，严重危害了人体健康。顿时，一石激起千层浪。原本抗生素在兽药中的投入使用，让许多危害动物的传染病基本得已控制。但是过度追求疗效和谋取更多利益导致抗生素滥用现象泛滥，过犹不及，反而让抗生素成为了危害健康的罪魁祸首。“药—动物—人”形成了一条恶性的食物链，严重危及人们“舌尖上的安全”。特别是近年来，随着三聚氰胺、苏丹红、瘦肉精、孔雀石绿等兽药食品安全事件接二连三发生，更是引起了消费者的广泛震惊和相关部门的高度重视。为此，农业农村部每年都会有一定的抽样检验指标下发到各省市。以成都市农业委员会为例，每年分配到的抽检指标就高达200多个品种。这些检测结果上报到农业 部之后，农业农村部再通过正式发放《开展假兽药查处活动的通知》组织各省、自治区、直辖市畜牧兽医（'
          },
          {
            mtlx: 'APP',
            xxly: '网易号',
            fbsj: '2019-08-20 00:00',
            bt: '焦点舆情 喜茶又道歉了！这次喝出来了一只苍蝇',
            content: '你喜欢喝奶茶吗？　　对于许多年轻人来说，喝奶茶已经成了一种生活习惯。　　尤其是在心情差、压力大的时候，奶茶就会化身贴心“小奶狗”　　——给我温暖，给我清凉~　　在“网红”奶茶圈中，喜茶绝对算得上网红饮品界的翘楚，深得“茶友”们的宠爱。　　网上至今还流传着人们排队买喜茶时在商场里排成巨型“贪吃蛇”的视频，排队两个小时，甚至四个小时才能拿到一杯茶，这在喜茶横空出世的那几年是常见现象。　　但是“网红”奶茶店的卫生问题始终让人担忧。近日，江苏省苏州市一孕妇王女士称在喜茶圆融时代店外卖送来的果茶中发现苍蝇。　　5月31日上午，苏州市工业园区市场监督管理局食品药品安全稽查大队执法人员到喜茶圆融时代店检查，发现店堂内及操作台上飞虫很多，现场对该店开具了停业整改的通知书。同日苏州喜茶永旺梦乐城店也被要求整改。　　5月31日下午，喜茶发布《关于苏州圆融门店的情况通报》称，针对门店飞虫问题将进一步采取措施，倘若无法解决该问题，即便渡过整改期亦不会恢复该门店，甚至考虑永久关闭门店或更换其他位置。　　6月2日，喜茶再次发布《关于苏州圆融门店问题后续整改的通报说明》称，已经对相关人员进行了停职等处理。　　舆情走势及关键节点　　以5月31日~6月13日为监测时间段，如图1所示，舆情出现两个峰值，网民关注度远高于媒体关注度。　　图1 媒体关注度和网民关注度走势图　　第一阶段：媒体曝光孕妇在喜茶外卖中喝到苍蝇，喜茶涉事门店被查封，喜茶发布通告回应，舆情迅速发酵　　5月31日，微信公众号“姑苏晚报”发表《恶心！孕妇喝喜茶，喝到绿头大苍蝇！》称，孕妇王女士在苏州喜茶圆融店外卖送来的果茶中，发现一个大苍蝇，事后她去门店理论，店方给她的答复是“请你再喝3杯！”，对此王女士很不满意。店方回应称，苍蝇绝不是在茶饮制作过程中入杯的，为了让客户满意给客户退单并赠饮。在微博平台，@苏州日报发布相关消息，转评量超过100人次。网民普遍对喜茶卫生情况感到担忧。　　5月31日下午，@苏州发布（认证信息为苏州市人民政府新闻办公室官方微博）发布微博【刚刚，喜茶被查封！】称，31日上午，苏州市工业园区市场监督管理局食品药品安全稽查大队执法人员对该店开具停业整改通知书。该信息迅速引发关注，中国网、华夏时报网、华商网等新闻网站，@财新网、@新浪江苏、@新京报等微博账号均发布相关信息。其中，@财新网发布信息转评量高达2400人次。　　随后，今日头条号“看苏州”发文《刚被查封的“喜茶”店外卖还能点？喜茶苏州四家店全被检查》，追访喜茶在苏州的经营情况。文章指出，喜茶刚刚被查封，却被网友爆料外卖上还可以点单。记者发现涉事喜茶店显示还在营业，招牌奶茶显示有18种，不过却无法下单。在喜茶印象城店，记者看到，门店依旧门庭若市。工作人员对圆融店查封情况讳莫如深，一位工作人员表示市场监管局刚刚已经检查过，该店没有问题。园区市场监督管理局工作人员表示，今天下午已对园区所有奶茶店进行执法检查，其他几家喜茶店的情况正在汇总。喜茶深圳总部电话一直无人接听。　　5月31日19时，深圳喜茶投资有限公司官微@喜茶对苏州圆融店具体情况进行了通报，并向广大消费者道歉。　　喜茶方面表示，第一时间查看相关监控后，未发现制作过程中有苍蝇进入，由于上述顾客的购买方式为外送且已过4小时，“途中有很多不可控因素”。喜茶同时认为，食品安全和卫生只有合格，没有任何理由和妥协。如果找不到有效的方法解决圆融店的飞虫问题，就不会恢复圆融店营业甚至考虑永久闭店或更换其他位置。对政府相关部门检查中反馈的问题,会全盘接受立即整改。界面新闻、东方财富网等新闻网站，@每日经济新闻、@36氪等微博账号均转载了相关信息。少量网民对喜茶的道歉并不认可，认为喜茶是在找借口。　　第二阶段：媒体热议喜茶存在多次卫生问题，喜茶公布苏州圆融门店后续整改情况，舆情走高　　6月1日，《北京青年报》发布《网红喜茶店因卫生问题一天被停业两家》称，5月31日当天，除喜茶圆融店外，苏州喜茶永旺梦乐城店也被要求整改，原因是餐具用具清洗消毒设施不足。5月以来，全国多家喜茶门店爆出卫生问题。如5月26日，有消费者在喜茶济南和谐广场店现场购买饮品后也喝出了苍蝇；5月9日，喜茶厦门万象城门店被厦门思明区市场监管局查出盛放水果的餐具清洁程度不达标，被要求整改。目前喜茶总部也已经就卫生和安全问题要求各家门店加强管理。人民网、食品科技网等媒体转载。　　在微博平台上，@人民日报发布信息称喜茶卫生问题不止一次被曝光，此前有网友多次爆料喜茶卫生问题，包括济南市、厦门市、西安市等地的门店。该条微博迅速引发网民围观，转评量超过1万人次。　　6月2日，@喜茶公布苏州圆融门店后续整改情况称，目前该店已经实施了整改方案，其中对运营管理层包括全国运营中心总经理，华东区运营总监作出严重警告处分；对当事区域经理及门店店长立即停职，待进一步处理。喜茶表示，自6月开始，在全国所有城市的门店开展食品卫生强化行动，并在所有门店全面推进明厨亮灶项目。　　6月2日，奥一网发布《喜茶喝出苍蝇背后：年增百余家直营店，半年内因卫生乱象致歉4次》称，2018年底至今，喜茶官方就卫生问题致歉不下4次，如上海店“透明套”异物、西安店垃圾爆满、厦门店水果容器ATP指数超标等。　　“一天被停业两店”“喜茶又道歉了”“不解决不开业”“喜茶卫生问题不止一次被曝光”“区域经理及店长停职”成为媒体和网民热议的焦点，舆情在6月2日达到监测期最高峰。　　第三阶段：媒体反思喜茶卫生问题，舆情逐渐回落　　舆论普遍认为网红店的食品安全防控、质量控制以及管理等跟不上迅速扩张的企业经营版图，网红店应反思自身存在的诸多问题。　　6月3日，东方网发表《别因一只“苍蝇”砸了“喜茶”的牌子》认为，喜茶总部该认真反思，仅仅道歉是解决不了问题的。必须正视自己存在的卫生问题并拿出切实改进的措施，不能只图自己赚钱，而不拿消费者的饮品安全不当回事。“飞虫问题”要解决，首先要解决有关人员的思想认识、经营理念和消费者观念问题。同时，还必须给遭遇“苍蝇事件”的王女士一个应有的“说法”。　　6月11日，《经济观察报》刊发《网红店高估了互联网营销哲学》认为，喜茶的声名鹊起，很大程度上得益于其市场营销，这是几乎所有网红店的共同点。对喜茶而言，制造一次有轰动效应的营销，似乎比长期稳定生产出清洁卫生的饮品更为容易。太多的网红店信奉“营销至上”而忽视产品内核的打造，潮水退去后，变成了众目睽睽之下尴尬的裸泳者。网红型裸泳者的最大的尴尬在于，他们高估了互联网时代的营销哲学，事实上，市场运行的基本规则并不会因此而根本改变。　　不同媒体平台对比分析　　图2 不同媒体平台报道量对比分析　　以5月31日~6月13日为监测时间段，统计不同媒体平台报道量。从图２可以看出，占比较高的信息平台依次为微博、新闻网站和微信，占比分别为82.4%、8.1%、6.5%。　　分析发现，中国青年网、中国新闻网、北青网等媒体发布的文章关注度较高；在微博平台，@人民日报、@财经网、@头条新闻等发布的微博转评量较大；微信公众号“新华社”“人民日报”“中国青年报”“姑苏晚报”等发表的文章阅读量较高。　　报道内容分析　　以5月31日~6月13日为监测时间段，按转载量排序，新闻媒体相关报道的热门文章如表１所'
          },
          {
            mtlx: '网媒',
            xxly: '汉丰网',
            fbsj: '2019-08-20 00:33',
            bt: '筑牢食用野生菌“防火墙””',
            content: '本报讯面对今年特殊的夏季气候，各类野生菌所含毒素可能会增加，为严防群众食用野生菌中毒事件发生，5月份以来，双柏县采取多种措施筑牢食用野生菌中毒“防火墙”。筑牢宣传防线，普及预防野生菌中毒知识。充分调动全县各职能部门、食品安全监督员、信息员、协管员的积极性，大力宣传野生菌的识别、加工制作、食用，野生菌中毒症状、自救、送诊等知识，做到家喻户晓、不留死角。重点在农贸市场、集市、村寨、学校、主要交通要道、餐馆张贴或发放资料，组织人员深入社区、村寨、厂矿、建筑工地、学校宣传讲解野生菌中毒防治知识，告诫群众不要随意采摘食用和销售不熟悉的野生菌，尤其是颜色鲜艳、幼小难以识别或过于老熟及已霉烂的野生菌，以防食用后中毒。据统计，全县共计开展集中宣传18次，出动宣传车12辆次，张贴宣传画5000余张，开展“宣传干部上讲堂”20余次，发放宣传单10000余份，在县电视台播放《慎食野生菌防意外中毒》视频温馨提示。筑牢监管防线，排除食用野生菌中毒隐患。对野生菌交易市场进行监督检查，严防有毒野生菌流入市场交易；严禁各类学校食堂、集体食堂、建筑工地食堂、婚丧宴请、大型会议等群体聚餐场所加工、食用和出售野生菌类，禁止农村家庭自办宴席加工和食用野生菌；把严禁加工和食用野生菌纳入校园食品安全质量承诺管理，禁止学生食用野生菌，避免发生群体性食物中毒事件。筑牢舆情监测防线，加强应急管理。建立食品安全事故报告制度，市场监管等部门密切关注舆情，各相关单位部门按照应急预案适时向县食安办报送食品安全事故信息，避免中毒伤亡事件发生。筑牢监管防线，排除食用野生菌中毒隐患。在全县范围内的餐饮服务店（摊点）、农贸市场、集市、生产企业等场所进行综合检查，疑似毒菌的一律不得销售、烹饪、食用，鉴别为毒菌的一律收缴销毁。筑牢机制防线，及时处置野生菌中毒事件。建立健食物中毒事件报告制度全值班报告制度，畅通紧急信息渠道，加强紧急信息沟通，做好处置重大食品安全事故的应急准备工作。医疗机构加强临床一线医务人员培训、全力做好误食野生菌等中毒人员的救治演练工作，配备相应的急救药品、器械，提高对野生菌食物中毒的鉴别诊断、救治和应急处置能力，做到早预防、早诊断、早治疗。（普海涛）'
          },
          {
            mtlx: '微博',
            xxly: '新浪长微博',
            fbsj: '2019-08-20 12:54',
            bt: '为孩子换学校送身体？教育界引争论',
            content: '一位母亲为了让孩子顺利入学,最后被迫与校长睡觉，貌似校长不知足，睡了一次还想赤裸裸暗示在睡一次。孩子的父亲对此很失望，希望孩子转学，然后举报校长。而孩子的母亲则认为，为了孩子牺牲一次也是值得的，不能毁了孩子的未来。 这是今天笔者在一微信群看到的一段聊天截图图片，目前不能确定事件的真实性及发生地，也无法确认该事件是否旧闻。写个文章只是觉得，类似的事件是一定存在的，现实生活中个别少数家长愿意被潜规则，以换取孩子的入学问题在现实生活中确实可能存在，有女孩子愿意用身体换取工作或升迁一样。 我们的社会说去说来还是缺少规则，这种与文明的差距太遥远，让我想起晚清的时候有过立宪改革，当时有过非常简短的立宪19条，而在当时大英帝国已经有700多年的议会制，晚清刚刚才试水立宪。 晚清后的历史很短，也就100多年，100多年前的中国还是封建抵制，前后一百多年的历史沧桑，确实有很多需要自我反思改革学习的地方。 家长为了孩子能顺利入读一所好的学校，把八仙过海各显神通，有钱的想办法送钱，有权想办法用权，极其少数愿意陪睡的送身体。好的学校同样是名额有限，而这种好的学校招生有些名额是可以对外满足那些能各显神通的家长。 为了利益可以放弃一切道德尊严，平时又是口口声声道德尊严的宣扬和灌输，关键时刻又都愿意干出最没有道德尊严的事。 真正的教育是不是应试化的机械教育，我们所谓顶尖学府，在国际上排名怎么样呢！根据世界公认高校排名数据来看，XX大学从2017年的54名跌至92名，而XX大学则从2017年的65名下降到98名。这些所谓国内顶尖大学，在国际上真还有努力，一些华人华侨的孩子象征性就能来读，甚至一些非洲学生不需要考试也能来读，我们还月月给他们发不菲的生活费，而普通的孩子则需要靠出满意的分数才能读，还有一些国内政策照顾，同样是考试，因为地区不同，有些专科都不够的分数都去读，而那些能分数远远比他们高的只能去建筑工地，什么是公平！ 教育是培养人才的地方，培养人才的地方首先应该开启正常的思维，从孩子不要输在起跑线上，让孩子们没有快乐的童年，幼儿园开始学习小学的知识，后来说要给孩子减负。如今说不准宣传高考状元，因为中国几十年的高考状元最后几乎没有一个在某个领域拔尖，事实证明也仅仅只是“高考分数的状元”。在中美贸易战的时候，我们才发现并没有掌握核心科技，因为我们平时管不好奶粉、疫苗、药品、食品安全，三聚氰胺毒奶粉大头娃娃，问题疫苗，疯狂的新药审批被执行死刑的原药监局长。 一个母亲趁着自己年轻还有几分姿色，愿意用身体陪校长睡一次，得手一次的校长在回味中意味深长还想在睡一次。作为家庭的夫妻双方，妻子则认为这是值得的，就这一次陪睡解决了孩子的入学问题。今天是教育入学陪睡，后天是不是因为工作或晋级也可以脱裤子陪睡。 当然，制造陪睡机会的不是校长也不是孩子的母亲，主要还是我们教育的模式和教育的制度有很多需要改进的地方。如果孩子长大了，知道自己童年小学是因为母亲和校长陪睡换来的，孩子会怎么想！ 有人还持有一种“人类灵魂工程师”的高高在上自我良好感，轰动全国的海南小学校长带几个小学生开房说明了什么！每一个合法的职业都应该受到尊重和法律的保护，我们应该更多的是建立法制与规则，而不是一种毫无约束的道德上的宣传塑造。 来源：原消费日报记者​​​\n'
          },
          {
            mtlx: '论坛',
            xxly: '美篇-  其它',
            fbsj: '2019-08-20 14:51',
            bt: '幼儿园夏季幼儿健康温馨提示，家长必看',
            content: '随着气温的不断升高，盛夏已经一步步来临了，为了让孩子健康度夏，请家长仔细阅读并注意以下几方面保健知识。日常生活1、培养良好卫生习惯要注意培养孩子良好的卫生习惯，防止病从口入。饭前便后要用流动水和肥皂洗手，不乱摸鼻子和眼睛，要教会幼儿正确的擦拭鼻涕的方法。引导孩子不乱扔果皮、纸屑、不随地吐痰，培养孩子爱清洁、讲卫生的良好习惯。2、注意饮食卫生家长应注意孩子的饮食卫生安全，教育孩子不带零食入园，不吃冷饮，更不能在游动摊点给孩子买零食吃。夏季最好给孩子多吃新鲜的瓜果蔬菜，少吃油炸食品、冷饮和甜食等。夏季各种瓜果较多，老师需要注意食物卫生，避免苍蝇叮咬。天气热，细菌、真菌繁殖加快，食物较容易变质，应预防食物中毒，不宜吃剩菜剩饭。3、户外活动，做好防范周末白天带孩子出门，请做好防晒工作，给孩子戴上太阳镜、遮阳帽或使用遮阳伞等。中午12:00-14:00，阳光最充足的时候，尽量不要让孩子在烈日下外出运动。长时间在外时，家长还需要备好防暑药品，如藿香正气水、仁丹等。夏季孩子游泳必须在成年人的陪同与监护下方可进行，必须去配置有符合资格救生员的规范游泳场所。孩子独自戏水时家长必须时刻看护，慎防溺水。4、生活作息时间规律、充足睡眠适当增加孩子的午休，保证充足的睡眠时间，以免精力不济，抵抗力下降。夏季睡眠时间长于冬季，起床时不宜催促孩子，可放轻柔音乐，慢慢轻柔地唤醒孩子。再热的天气也最好不要让幼儿裸睡，这样容易引起以肚脐周围为主的肚子阵发性疼痛，并发生腹泻。5、空调不宜开的时间太长空调不宜调得过低，控制在27～28度，比室外低5～6摄氏度为宜。可用电扇代替空调，应放得离孩子远些。长时间使用空调的房间里因门窗紧闭而使室内新鲜空气含量少，室内干燥，幼儿皮肤的水分调节能力远不如成年人，孩子待的时间久了易产生疲乏。在保证室内通风和湿度的同时，为孩子在一天中较凉快的时间段安排适当的运动，以增强机体的抵抗力和适应能力。疾病预防1、预防中暑夏天气温高，人体排汗较多，不能及时补入水分、盐分，或在烈日下照射太长时间都会中暑，孩子也不例外。因此父母要注意不要让孩子在烈日下玩耍，外出要戴遮阳帽，多吃些富含维生素的蔬菜、水果，多喝点糖水、盐水、绿豆汤、酸梅汤、西瓜汁等。2、防治腹泻腹泻是夏季孩子的多发病，严重时，影响孩子的营养吸收和健康，防止孩子发生腹泻，要做到科学喂养，定时定量有规律，注意食具、食品和个人卫生。3、预防皮肤病孩子夏天常发生的皮肤病有痱子、疖子、脓疮，蚊虫叮咬皮肤引起感染等。防止这些皮肤病的发生，要注意孩子的个人卫生和防蚊防虫工作，要勤洗澡、勤换衣，衣服要注意保持清洁干燥，要勤剪指甲，以防抓破皮肤促发感染化脓。4、防止肠道传染病炎热的夏天是细菌性痢疾、伤寒及肝炎等各种肠道传染病的流行季节，这些传染病都是经过饮食或者食物传染的，所以特别要注意孩子的饮食卫生和个人卫生，不吃腐烂变质的饭菜和腐烂瓜果，不贪吃冷饮冷食，不生吃水产品，饭前便后要洗手，把好病从口入关。5、严防猩红热病猩红热是一种较常见的急性呼吸系统传染病。由于病中发有鲜红皮疹，密集处可以连成红色一片，一望猩红，故有猩红热之称。又因为易在咽喉部位出现红肿溃烂，故中医又叫它“烂喉痧”或“烂喉丹痧”。家长应注意幼儿是否有发热，咽喉赤痛，苔薄白，舌边尖红等症状。饮食健康炎热的夏天，细心的家长会发现孩子胃口变小吃的少了，夏季饮食应该要注意以下几点：1、要调整食谱夏天气温高，出汗多，需要为孩子增加食物的供应，增加幅度在10%-15%。为此，宜适当地让孩子多进食一点牛奶或奶制品，多吃新鲜蔬菜。如果孩子对吃啥都不感兴趣，建议先刺激一下他的视觉食欲，比如：凉拌蔬菜上放一点胡萝卜丝、绿色的蔬菜泥、橙色的果汁、果泥等，都是清凉诱人的菜色。2、要多喝白开水尽量鼓励孩子多喝白开水，不要等到口渴时才记得喝。一次性大量进水，会淡化胃酸，补水宜少量多次。孩子不宜多喝饮料，否则易患胃肠炎、消化不良、厌食症。3、要口味清淡，兼顾营养用豆腐、牛奶、蔬果等高蛋白食物可以做各种花色粥，比如绿豆粥、红枣粥，容易入口又有营养，比白粥更能激发食欲。其实孩子的饮食口味多受父母的影响，在做菜时应尽量兼顾孩子营养的需求，不要只重自己的口味或者只重孩子喜欢的食物，避免给孩子吃口味过重、太油腻的菜肴。4、要保证食物新鲜清洁夏天食物特别容易变质，所以最好即买即烧即吃。这样才能更好地保护孩子的肠胃健康。提醒妈妈注意：第一，把好购买这第一道关口，选择新鲜度高的食物。第二，冰箱不是保险箱，如果食物保存时间过长，同样很容易变质。5、要注意补钙夏季是儿童佝偻病的高发期，这是因为天气炎热，食欲差，进餐量减少，从食物中摄取的钙质也相应减少，加上出汗多，钙丢失得也多。这样一来，钙的摄入量少而排出量增多，易发佝偻病就不难理解了。防范的措施是要多吃含钙高的食物。穿衣指南气温越来越高，孩子的穿着打扮也越发清凉，很多父母迫不及待的给孩子穿上了公主裙和小短裤，让他们美美哒上幼儿园，可这样的装扮在幼儿园真的不合适。1、紧身衣裤很多女孩子喜欢穿各色连裤袜，美观漂亮，小男生喜欢穿牛仔裤，酷酷的。殊不知，孩子的身体正处于发育阶段，过紧的衣服对骨骼、肌肉及生殖系统都有不利的影响。孩子活泼好动，出汗多。过紧的着装不利于散热，也束缚了孩子的手脚，造成运动不便。温馨提示：由于夏季的衣服贴近皮肤，建议家长给孩子选择宽松的纯棉衣物，不仅穿着舒服，对皮肤的刺激也小。另外，颜色越鲜艳的衣服染色材料越复杂，因此浅色衣服更加安全，也更清凉哦~2、花哨复杂的着装带有铆钉、水钻、亮片等装饰的衣物，看起来时髦，但是万一饰品配件脱落，被别的小朋友误食可怎么办呢，后果不堪设想。带绳的连帽衫、丝巾，很容易让孩子在嬉戏时被别人拽倒，在玩滑梯、攀爬等室外活动中发生意外。温馨提示：给孩子购买衣物时尽量选择简单大方的款式，避免带有过多装饰物的衣物，如果已购置的衣物有绳，建议家长把抽绳拿掉再给孩子穿。3、过短的衣裤短裤、短裙虽然穿着凉快，但是因此暴露出的孩子白嫩的小腿容易成为蚊虫叮咬的对象。而且孩子天生好动，磕磕碰碰在所难免，过短的着装容易让孩子的膝盖受伤。温馨提示：家长在选购短裤时，可选择六分裤或七分裤。尽量不给孩子购买带拉链的裤子，以免弄伤孩子皮肤。4、宽松肥大的款式近年来流行的大长裙、阔腿裤都有儿童款，孩子穿上确实很有范儿，但却让孩子上厕所成了一件麻烦事，稍不注意就可能被弄脏。户外活动时，宽大的下摆可能会夹到运动设施的缝隙里，诱发意外。温馨提示：孩子的着装以合身为主，上衣可适当大一个码，保护腹部。下身着装选择合适的尺码即可。膝盖以下，脚踝以上的裙子长度最为适合。5、露脚趾的凉鞋凉鞋是孩子们必备的夏季单品，可漏脚趾的凉鞋在孩子跑跳过程中容易造成脚趾受伤，幼儿园小朋友众多，走路不小心踩到他人脚的事件也时有发生，稍不注意就会让孩子受伤。温馨提示：家长在选购夏季鞋子时，最好不要选择漏脚趾的凉鞋，或者在穿漏趾凉鞋时给孩子穿一双透气性好的袜子。如果孩子穿的是运动鞋，尽量选择网鞋等透气性能好的魔术贴或一脚蹬。幼儿健康成长离不开家长的陪伴与细心照料，幼儿的身心健康才是一切发展的基础。用心呵护幼儿，让他们不惧夏季，安全度夏，让我们一起陪伴幼儿茁壮成长！'
          },
          {
            mtlx: '评论',
            xxly: '天涯论坛-婆媳关系',
            fbsj: '2019-08-20 22:28',
            bt: '天热了，是要注意食品安全，不过这个新闻是有点夸张了。中午剩下的… 　　多年前有个小男孩吃了冰箱里放了两周的排骨汤，导致器官衰竭，所需救命药品当地没有，众人接力送到机场再送到家人手里，孩子捡回一条命',
            content: '天热了，是要注意食品安全，不过这个新闻是有点夸张了。中午剩下的… 　　多年前有个小男孩吃了冰箱里放了两周的排骨汤，导致器官衰竭，所需救命药品当地没有，众人接力送到机场再送到家人手里，孩子捡回一条命。当年的热点事件。我一直用来提醒婆婆，菜别烧太多。 　　我周末在家，也习惯中午多烧点荤菜，留点晚上吃。 　　蔬菜吃不完就倒了，荤菜荤汤一顿吃不完，下顿再吃是常事。当然要煮开煮透。 　　随着气温升高，囤货的习惯也得改改了。上周买的浓豆浆，喝了一瓶扔了一瓶，牛奶也是，一买两大瓶，来不及喝。'
          },
          {
            mtlx: '博客',
            xxly: '新浪博客',
            fbsj: '2019-08-21 22:30',
            bt: '保健品禁提“生发”＋HairMax生发梳被曝违规',
            content: '今时今日，“秃”如其来的脱发，已成为困扰80后、90后的众多人生难题之一。 　　来自中国健康促进与教育协会的一份调查指出，目前我国约有2.5亿的脱发人群，尤以20-40岁年龄为主。该调查的结论是：我们这代人的脱发年龄比上一代人整整提前20年。 　　考虑到当下年轻人的生活习惯、饮食结构和现实压力，这个结论不算骇人听闻。清早枕头上的落发，地铁和手机APP上无从躲避的植发广告，社交媒体上密集针对程序员的段子，这个时代的年轻人在一声声调侃中，集体陷入被脱发支配的焦虑，堪称当下一种独特的社会现象。 　　植发机构靠营销推动市场 　　然而，从经济层面上讲，这种现象也催生出堪称朝阳产业的毛发健康产业。来自国家卫生部门的权威数据显示，目前我国城市居民用于个人头部护理的消费，正以年均30%的速度暴增，预计未来10年，包括生发、护发、养发和植发在内的毛发健康产业，将以每年260%的速度增长，开掘出一个千亿元级别的蓝海市场。 　　参照其它行业的历史经验，所谓“蓝海市场”的另一种解释是，行业尚属于早期阶段，正在野蛮生长，乱象丛生。 　　新生的毛发健康产业也不例外。近期频频见诸报端的负面，就在一定程度上揭示出市场的混乱和行业规范的重要性。 　　以细分的植发行业为例。艾媒咨询公布的《2018年中国植发行业研究报告》显示，这一行业由上游的医疗器械耗材及经销商、中游的植发机构和下游的消费者构成。其中，植发机构“主要通过营销手段开拓市场”。 　　然而，业内人士指出，植发是一项高度依赖从业人员素养的市场：单次植发手术动辄6-8个小时，所用器械高度精细化，对医生的技术和手艺存在双重考验。 　　相比于传统医院植发，新兴的植发机构属于大医疗范畴，需要由卫生局进行资质审批，医生和护士疑也需持有相关的从业资格证。然而，参照创业媒体铅笔道的报道，全国性的植发行业协会直到2014年才成立，截至目前，该协会注册从业人员只有约300多人。 　　一边是业已近百亿元的植发市场，一边是有证医生的短缺。铅笔道报道称，在实际操作中，“不乏滥竽充数之事，或在术中‘偷天换日’以护士替代医生角色，甚至找些具有医疗背景的人操作。”今年3月底，江苏卫视曾报道过一则《小伙贷款25000元种2500根头发，一个月后掉一半》的新闻，成为社交媒体上的热门话题。 　　仅三种激光生发产品获CFDA认证 　　而作为“保卫发际线”的另一个细分战场，激光生发仪、激光生发帽等“高大上”的生发产品，近年来也伴随电商、物流的通达，成为脱发人士的热门选择。然而，近期《广州日报》的一篇报道新闻，偏偏让TA们陡然心惊。 　　报道援引2018年底上海市黄浦区市药监局发布第一份行政处罚决定书(沪监管黄处字(2018)第012018000523号)，称上海某公司在其天猫旗舰店销售的“HairMax激光生发仪健发带82红光防脱健发头盔美国进口生发仪”，涉嫌在未取得医疗器械注册证的情况下，进行医疗器械的销售。 　　很多人也是在这条新闻里，第一次意识到，类似HairMax激光生发仪生发帽这样的生发产品，居然属于医疗器械! 　　按照国务院于2014年3月7日发布的《医疗器械监督管理条例》，医疗器械是指“直接或者间接用于人体的仪器、设备、器具、体外诊断试剂及校准物、材料以及其他类似或者相关的物品，包括所需要的计算机软件。” 　　参照这一定义，公众熟知的避孕套、隐形眼镜等产品同样属于医疗器械。其中，激光生发仪属于2类医疗器械，按照相关规定，产品上市前，须由国家食药监局对其进行安全性、有效性的专业评价，并进行临床试验，确认对人体无害且有效，颁发国家食品药品监督管理总局(CFDA)认证，最终允许公开销售。 　　据了解，目前市面上经过CFDA认证的激光生发类产品只有3个：美国的艾培拉软激光生发头盔、中国的半岛电激光生发仪、韩国的黑尔霸软激光生发仪。另外，《广州日报》报道刊出后，HairMax品牌激光生发仪已从京东平台全线下架，但在淘宝、天猫店仍有售。 　　保健食品不准强调“生发” 　　作为毛发健康市场的另一分支，具有生发、养发功能的各类保健品，也是重灾区。翻看媒体报道，去年至今就先后有邦瑞特、汉方育发素等通过广告狂轰滥炸、模糊食品和药品边界的“生发神药”，被相关部门查处。 　　近日来自国家市场监管总局的一份意见征求公告，彻底断绝了类似保健品“打擦边球”的后路。该公告称，拟取消21项保健品功能，其中包括“促进头发生长”这项以往曾经批准、但现在不再受理审批和审评的功能。 　　也即是说，今后市面上销售的食品保健品，均不得强调“生发功能”。 　　业界普遍认为，这一动作属于权健、无限极事件的余波，实际早有征兆。不久前，市场监管总局就曾下发通知，要求针对医疗、药品、保健食品等关系公众身体健康和财产安全的虚假违法广告，开展重点整治。 　　但在无意间，这项公告起到了正本清源、规范毛发健康产业的作用。总体而言，无论是植发、生发还是护发，市场均远未成熟，一方面市场潜力亟待挖掘，另一方面行业规范也迫切需要规范。 　　对企业来说，严格遵守规则，循着“产品研发-资质审批-上市销售”的流程走完每一步，是真正有效的通关路。一味大干快上，往往适得其反。 　　对消费者而言，解决脱发焦虑，固然需要当机立断，但在掏银子之前，务必要多方甄别，认清资质，避免“头顶空空钱袋亦空空”的情况出现。'
          },
          {
            mtlx: '报刊',
            xxly: '科技日报-生物科技',
            fbsj: '2019-08-22 00:07',
            bt: '国内干细胞疗法均未获得上市审批警惕干细胞治疗“黑市”',
            content: '视觉中国 干细胞因其再生能力往往被人们寄予“青春泉”式的魔幻期待，然而，打着干细胞疗法的幌子牟取暴利的事件也频见舆论。 近日，美国对非正规干细胞疗法的治理又一次引发了人们对这种新兴的医疗技术及相关产品的关注。美国食品药品监督管理局（FDA）表示，佛罗里达州一家地方法院判定美国一家干细胞公司旗下诊所违法。该机构宣称来源于脂肪组织的间充质干细胞产品可有效治疗包括帕金森病、视网膜黄斑变性等多种病症，而事实上这一干细胞疗法尚未被证实安全有效。 干细胞难以包治百病 干细胞是一类具有自我复制能力的多潜能细胞。在一定条件下，它可以分化为功能细胞。研究人员利用其分化、增殖的特点，把健康的干细胞移植到患者体内，修复或替换受损细胞或组织，从而达到治愈的目的，这就是人们常说的干细胞疗法。 学界将这颗21世纪初兴起的新星视若瑰宝，使用其他医疗技术无法康复的患者也将希望寄托在它的身上。 尽管某些技术还不成熟，强烈的用户需求和巨大的利益攫取足够让一些尚不具备条件的机构利用干细胞疗法冒险。过去几年里，在全世界许多国家和地区，直接面向消费者但未经批准的干细胞治疗行为在持续增长。 “近年来干细胞疗法乱象频生，主要还是在间充质干细胞的应用方面。这类干细胞可以对免疫相关疾病的治疗有所帮助，然而很多不法机构将之用于应对多种疾病，包装成包治百病的‘灵丹妙药’。”同济大学医学院附属东方医院教授左为在接受科技日报记者采访时表示，间充质干细胞移植目前仅被证明对关节炎、移植物抗宿主病等几种特定疾病有效，并非任何疾病都可以用这种干细胞治疗。间充质干细胞的分化潜能是非常有限的，仅一类干细胞就能包治百病的说法没有科学依据。 在左为看来，来源多、易获取、成本低是不法医疗机构“瞄上”间充质干细胞的主要原因。这类干细胞可以从皮下脂肪或血液中获取。相对于其他干细胞，如造血干细胞、肺干细胞、眼角膜缘干细胞等，间充质干细胞分离的技术手段相对简单、培养扩增条件容易达到，经济成本较低廉。 2016年调查显示，351家美国公司向消费者销售所谓的干细胞疗法，几乎一半的公司在他们的营销材料中提到了间充质干细胞。 当然，还有其他类型的干细胞也被当成“摇钱树”。2013年，意大利卫生部叫停了一种基于骨髓干细胞的治疗手段，原因是没有科学依据且可能非常危险；2018年，“我国民众前往乌克兰接受胚胎干细胞治疗、一针10万元”的新闻引发公众讨论，后有相关专家指出，该医疗机构不合规操作，无法达到健康长寿的期望效果，反而有致癌风险。 在左为看来，干细胞治疗“黑市”绝大多数情况下没有任何的生物医学理论作为基础，而且在整个干细胞的制备和临床使用流程中也没有规范的监管。 欧美获准上市的技术产品仅为少数 市场上有关干细胞疗法的宣传众多，让人看花了眼。不禁要问，究竟哪些才是经过监管部门严格审核、有科学依据且安全有效的？ “通过欧美监管部门批准的干细胞疗法相对不多，约十几种，其中大部分是造血干细胞相关产品和技术，还有一些是对皮肤、软骨、眼角膜等部位损伤的治疗。”左为告诉记者，我国干细胞疗法还停留在临床试验阶段，目前还没有任何一种干细胞疗法真正通过国家相关部门的审批并上市销售。 经过多年发展，造血干细胞疗法日趋成熟，其原理是将他人或患者自己的造血干细胞注入到患者体内，重建骨髓造血及免疫功能。造血干细胞来源主要包括骨髓外周血和脐带血，可以用于治疗血液系统疾病，包括白血病、恶性淋巴瘤、骨髓增生异常综合征、多发性骨髓瘤等。 “目前市面上绝大多数通过审核批准的正规干细胞治疗产品都具有同一特点，即利用相应受损组织来源的干细胞来治疗疾病。”左为说，造血干细胞如此，其他类型干细胞产品亦如此。 例如，FDA批准的一项自体表皮移植术（Epicel）可用于被烧伤的成人和儿童患者，这类患者烧伤往往很严重，烧伤面积占全身表面积的30%以上。“该技术就是通过患者自身的表皮干细胞移植使患者再生出具有正常功能、较为完好的皮肤。”左为说。 再如，“2015年，干细胞产品Holoclar在欧盟获得有条件批准上市。目前Holoclar仅限于欧盟国家，还没有在其他国家上市。”左为表示。Holoclar通过患者自身眼角膜边缘处的干细胞来治疗成人患者因物理或化学灼烧而引起的中重度角膜缘干细胞缺陷症。此前欧盟相关监管部门证实该产品安全有效，但以防万一，其获得的上市批准是有条件的，制药公司要进行额外补充研究，并允许这款药物在欧洲上市。 “干细胞治疗领域虽有一些技术已经通过某些国家监管部门的认证或批准，但还是有很多技术仍在实验阶段。”左为告诉记者。 科学监管治理还需进一步完善 FDA代理局长内德·沙普利斯曾经说过，以细胞为基础的再生医学拥有重要的医学前景，但在未经批准的情况下使用可能给患者造成严重后果。 为了守好干细胞治疗领域的净土，很多国家都在探寻治理干细胞乱象的方法和策略。“欧盟国家和美国通常按照药品的规定来管理干细胞产品，而据我所知，日本和澳大利亚除了按照药品管理之外，还把干细胞技术做为一项医疗技术管理。”左为告诉记者，我国在过去很长一段时间内按照药品管理。直至2015年，原国家卫计委和原食药监总局联合发文，明确了干细胞临床研究的备案制度，我国也开始走向按照药品、技术管理的“双规制”道路。 按照药品管理和医疗技术管理有何不同？左为指出，对于药品来说，几乎所有满足基本条件的医疗机构都可以使用，即“多点”使用；而医疗技术则仅在某些特定的医疗机构有条件地应用，即“定点”使用。应用场景的不同注定了药品的生产、制备过程要比医疗技术更加严格，要求普适性、均一性。然而，正是由于药品对于质量要求远高于医疗技术，因此在干细胞药品的研究开发阶段，时间成本和经济成本也会高很多，需做大量的工艺优化、质量研究、稳定性研究并开展大样本临床实验等；而若以医疗技术的“规格”管理，干细胞技术可将应用者缩小至某家医院、某个团队甚至某位医师，有利于快速推进技术。 “干细胞治疗大规模应用还需时间，但干细胞治疗按药物管理是必然趋势。”国家干细胞工程技术研究中心主任韩忠朝曾在接受相关媒体采访时表示。左为也推测，未来干细胞治疗或将以药品管理的方法为主，辅之以医疗技术的方法进行管理。 “如何科学监管干细胞疗法，这是很多国家都需破解的难题，我国也在根据本国国情逐渐改革和构建较为完善的监管治理体系。”左为说。'
          }
        ],
        cyztEChart: null,
        dlfxEChart: null,
        dxfxZXEChart: null,
        dxfxBinEChart: null
      }
    },
    components: {},
    methods: {
      clickBt: function(row) {
        this.$router.push({ path: '/analysis/analysisDetail', query: { row: row }})
      },
      toback() {
        window.history.go(-1)
      },
      clickItem(item, index) {
        const _this = this
        this.currentIndex = index
        var top = 0
        if (index > 0) {
          for (var i = 0; i <= index - 1; i++) {
            var jp = _this.leftItems[i].jp
            top += $('#' + jp)[0].offsetHeight + 30
          }
        }
        $('.right-layout').animate({ 'scrollTop': top }, 500)
      },
      showCYZTECharts: function() {
        const _this = this
        _this.cyztEChart = eChart.init(document.getElementById('cyztEChart'))
        var option = {
          title: {
            text: '舆情总量',
            textStyle: {
              color: '#bce8fc'
            }
          },
          color: ['#3398DB'],
          tooltip: {
            trigger: 'axis',
            axisPointer: {
              type: 'shadow'
            }
          },
          grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
          },
          xAxis: [
            {
              type: 'category',
              data: ['微信', 'APP', '网媒', '微博', '论坛', '视频', '评论', '博客', '报刊'],
              axisTick: {
                alignWithLabel: true
              },
              axisLine: {
                lineStyle: {
                  color: '#bce8fc'
                }
              }
            }
          ],
          yAxis: [
            {
              type: 'value',
              axisLine: {
                lineStyle: {
                  color: '#bce8fc'
                }
              }
            }
          ],
          series: [
            {
              name: '发布数',
              type: 'bar',
              barWidth: '60%',
              data: [10, 52, 200, 334, 390, 330, 220, 120, 160]
            }
          ]
        }
        _this.cyztEChart.setOption(option)
      },
      showDLFXCharts: function() {
        const _this = this
        _this.dlfxEChart = eChart.init(document.getElementById('dlfxEChart'))
        var option = {
          tooltip: {
            trigger: 'axis'
          },
          color: ['#f46470', '#ffb337', '#23ce7b', '#a257ed', '#fee344', '#07ecc8', '#a76f00', '#d0e3fe'],
          legend: {
            data: ['微信', 'APP', '网媒', '微博', '论坛', '评论', '博客', '报刊'],
            textStyle: {
              color: '#ffffff'
            }
          },
          grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
          },
          toolbox: {
            feature: {
              saveAsImage: {}
            }
          },
          xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['2019-08-18', '2019-08-19', '2019-08-20', '2019-08-21', '2019-08-22'],
            axisLine: {
              lineStyle: {
                color: '#bce8fc'
              }
            }
          },
          yAxis: {
            type: 'value',
            axisLine: {
              lineStyle: {
                color: '#bce8fc'
              }
            }
          },
          series: [
            {
              name: '微信',
              type: 'line',
              stack: '总量',
              data: [120, 132, 101, 134, 90],
              lineStyle: {
                color: '#f46470'
              }
            },
            {
              name: 'APP',
              type: 'line',
              stack: '总量',
              data: [220, 182, 191, 234, 290],
              lineStyle: {
                color: '#ffb337'
              }
            },
            {
              name: '网媒',
              type: 'line',
              stack: '总量',
              data: [150, 232, 201, 154, 190],
              lineStyle: {
                color: '#23ce7b'
              }
            },
            {
              name: '微博',
              type: 'line',
              stack: '总量',
              data: [156, 286, 389, 565, 1290],
              lineStyle: {
                color: '#a257ed'
              }
            },
            {
              name: '论坛',
              type: 'line',
              stack: '总量',
              data: [0, 0, 0, 0, 0],
              lineStyle: {
                color: '#fee344'
              }
            },
            {
              name: '评论',
              type: 'line',
              stack: '总量',
              data: [0, 0, 0, 0, 0],
              lineStyle: {
                color: '#07ecc8'
              }
            },
            {
              name: '博客',
              type: 'line',
              stack: '总量',
              data: [0, 0, 0, 0, 0],
              lineStyle: {
                color: '#a76f00'
              }
            },
            {
              name: '报刊',
              type: 'line',
              stack: '总量',
              data: [0, 0, 0, 0, 0],
              lineStyle: {
                color: '#d0e3fe'
              }
            }
          ]
        }
        _this.dlfxEChart.setOption(option)
      },
      showDXFXZXECharts: function() {
        const _this = this
        _this.dxfxZXEChart = eChart.init(document.getElementById('dxfxEChartZX'))
        var option = {
          tooltip: {
            trigger: 'axis'
          },
          color: ['#f46470', '#ffb337', '#23ce7b'],
          legend: {
            data: ['正面', '中性', '负面'],
            textStyle: {
              color: '#ffffff'
            }
          },
          grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
          },
          toolbox: {
            feature: {
              saveAsImage: {}
            }
          },
          xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['2019-08-18', '2019-08-19', '2019-08-20', '2019-08-21', '2019-08-22'],
            axisLine: {
              lineStyle: {
                color: '#bce8fc'
              }
            }
          },
          yAxis: {
            type: 'value',
            axisLine: {
              lineStyle: {
                color: '#bce8fc'
              }
            }
          },
          series: [
            {
              name: '正面',
              type: 'line',
              stack: '总量',
              data: [120, 132, 101, 134, 90],
              lineStyle: {
                color: '#f46470'
              }
            },
            {
              name: '中性',
              type: 'line',
              stack: '总量',
              data: [220, 182, 191, 234, 290],
              lineStyle: {
                color: '#ffb337'
              }
            },
            {
              name: '负面',
              type: 'line',
              stack: '总量',
              data: [150, 232, 201, 154, 190],
              lineStyle: {
                color: '#23ce7b'
              }
            }
          ]
        }
        _this.dxfxZXEChart.setOption(option)
      },
      showDXFXEBinCharts: function() {
        const _this = this
        _this.dxfxBinEChart = eChart.init(document.getElementById('dxfxEChartBin'))
        var option = {
          tooltip: {
            trigger: 'item',
            formatter: '{a}<br/>{b}:{c} ({d}%)'
          },
          color: ['#f46470', '#ffb337', '#23ce7b'],
          legend: {
            orient: 'vertical',
            left: 'left',
            data: ['正面', '中性', '负面'],
            textStyle: {
              color: '#ffffff'
            }
          },
          series: [
            {
              name: '舆情数',
              type: 'pie',
              radius: '55%',
              center: ['50%', '60%'],
              data: [
                {
                  value: 577,
                  name: '正面'
                },
                {
                  value: 1117,
                  name: '中性'
                },
                {
                  value: 927,
                  name: '负面'
                }
              ],
              itemStyle: {
                emphasis: {
                  shadowBlur: 10,
                  shadowOffsetX: 0,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
              }
            }
          ]
        }
        _this.dxfxBinEChart.setOption(option)
      }
    },
    created() {
    },
    mounted() {
      const _this = this
      _this.showCYZTECharts()
      _this.showDLFXCharts()
      _this.showDXFXZXECharts()
      _this.showDXFXEBinCharts()
      $('.right-layout').scroll(function(e) {
        for (var i = 0; i < _this.leftItems.length; i++) {
          if ($('.right-layout').scrollTop() > $('#' + _this.leftItems[i].jp)[0].offsetTop) {
            _this.currentIndex = i + 1
          } else if ($('.right-layout').scrollTop() === 0) {
            _this.currentIndex = 0
          }
        }
      })
    }
  }
</script>

<style>
  .mine-table-title {
    font-size: 14px;
  }

  .mine-table-title-color {
    color: #bce8fc !important;
    cursor: pointer;
  }

  .mine-table-title:hover {
    text-decoration: underline;
    text-underline: #bce8fc;
  }
</style>

<style scoped>
  .left-layout {
    height: 100%;
    position: relative;
  }

  .left-content {
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }

  .left-items {
    width: 90%;
    display: inline-block;
    padding: 25px 0;
    float: left;
  }

  .frame {
    border: 2px solid #00a0e9;
    background-color: rgba(0, 64, 94, 0.7);
    border-radius: 8px;
  }

  .left-item {
    line-height: 39px;
    height: 39px;
    font-family: 'Microsoft YaHei';
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }

  .left-item > img {
    width: 21px;
    height: 21px;
  }

  .left-item:hover {
    cursor: pointer;
  }

  .clicked {
    background-color: #00a0e9;
    color: #fff;
  }

  .right-layout {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .header {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: url(/static/image/personFile_images/titlePub.png) no-repeat;
    background-size: 100% 100%
  }

  .header span {
    color: #bce8fc;
    font-size: 16px;
    padding-left: 20px;
  }

  .right-item {
    width: 100%;
    margin-bottom: 30px;
  }

  .content {
    padding: 20px;
  }

  .content > span {
    font-size: 14px;
    color: #bce8fc;
  }

</style>
